<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Mark Injerd

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.pilot51.voicenotify"
	android:installLocation="internalOnly"
	android:versionCode="18"
	android:versionName="1.0.11.2">
	<uses-sdk
		android:minSdkVersion="4"
		android:targetSdkVersion="8"/>
	<uses-permission android:name="android.permission.BLUETOOTH"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	<uses-feature
		android:name="android.hardware.touchscreen"
		android:required="false"/>
	<uses-feature
		android:name="android.hardware.bluetooth"
		android:required="false"/>
	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name">
		<activity android:name="MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name="AppList"
			android:configChanges="keyboardHidden|orientation">
		</activity>
		<service
			android:name="Service"
			android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
			<intent-filter>
				<action android:name="android.accessibilityservice.AccessibilityService"/>
			</intent-filter>
			<meta-data
				android:name="android.accessibilityservice"
				android:resource="@xml/service_config"/>
		</service>
		<receiver android:name="WidgetProvider">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
				<action android:name="voicenotify.widget.TOGGLE"/>
				<action android:name="voicenotify.widget.UPDATE"/>
			</intent-filter>
			<meta-data
				android:name="android.appwidget.provider"
				android:resource="@xml/appwidget_info"/>
		</receiver>
	</application>
</manifest>