<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background="@drawable/bac"
  android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:src="@drawable/company" android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"></ImageView>
        <ImageButton android:src="@drawable/back" android:background="#0000" android:layout_height="wrap_content" android:id="@+id/back" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></ImageButton>
        <ImageView android:src="@drawable/ctitle" android:id="@+id/imageView2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignRight="@+id/imageView1" android:layout_marginRight="22dp"></ImageView>
    </RelativeLayout>
    
</LinearLayout>
