<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bac"
  android:id="@+id/stand" android:weightSum="1">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.09">
        <ImageView android:layout_height="wrap_content" android:src="@drawable/twitter1" android:id="@+id/imageView1" android:background="#0000" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignRight="@+id/imageView2" android:layout_marginRight="119dp"></ImageView>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/stand1" android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_below="@+id/imageView1" android:layout_alignParentRight="true" android:layout_marginRight="173dp"></ImageView>
    </RelativeLayout>
    
</LinearLayout>
