<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0000"
    android:weightSum="1" android:orientation="vertical">
    <ImageButton 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:src="@drawable/help_2"
    android:background="#0000"
    android:id="@+id/imageButton1" 
    android:layout_gravity="right"></ImageButton>
    
    
    <TextView 
    android:id="@+id/textview1" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:layout_alignParentTop="true" 
    android:layout_alignParentRight="true" 
    android:layout_marginRight="76dp" 
    android:layout_marginTop="15dp"></TextView>
    <RelativeLayout 
    android:id="@+id/relativeLayout1" 
    android:layout_width="match_parent" android:layout_height="696dp" android:gravity="left">
        <RadioGroup android:layout_height="wrap_content" android:id="@+id/radioGroup1" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/imageButton2" android:layout_marginLeft="18dp" android:layout_marginTop="32dp">
        </RadioGroup>
        <ImageButton android:layout_width="wrap_content" android:id="@+id/imageButton3" android:background="#0000" android:layout_height="wrap_content" android:src="@drawable/button5_c" android:layout_below="@+id/imageButton2" android:layout_alignLeft="@+id/imageButton2" android:layout_marginTop="26dp"></ImageButton>
        <ImageButton android:id="@+id/imageButton5" android:layout_height="wrap_content" android:background="#0000" android:layout_width="wrap_content" android:src="@drawable/button6_c" android:layout_alignTop="@+id/imageButton3" android:layout_alignLeft="@+id/imageButton4"></ImageButton>
        <RadioGroup android:layout_height="wrap_content" android:id="@+id/radioGroup3" android:layout_width="wrap_content" android:layout_alignTop="@+id/radioGroup2" android:layout_toRightOf="@+id/radioGroup1" android:layout_marginLeft="45dp">
            <RadioButton android:text="0%" android:layout_height="wrap_content" android:id="@+id/radio21" android:layout_width="wrap_content" ></RadioButton>
            <RadioButton android:text="20%" android:layout_height="wrap_content" android:id="@+id/radio22" android:layout_width="wrap_content"></RadioButton>
            <RadioButton android:text="40%" android:layout_height="wrap_content" android:id="@+id/radio23" android:layout_width="wrap_content"></RadioButton>
            <RadioButton android:text="60%" android:layout_height="wrap_content" android:id="@+id/radio24" android:layout_width="wrap_content"></RadioButton>
            <RadioButton android:text="80%" android:layout_height="wrap_content" android:id="@+id/radio25" android:layout_width="wrap_content"></RadioButton>
            <RadioButton android:text="100%" android:layout_height="wrap_content" android:id="@+id/radio26" android:layout_width="wrap_content"></RadioButton>
        </RadioGroup>
        <ImageButton android:id="@+id/imageButton4" android:layout_height="wrap_content" android:background="#0000" android:layout_width="wrap_content" android:src="@drawable/button6_o" android:layout_alignTop="@+id/imageButton2" android:layout_toRightOf="@+id/radioGroup1" android:layout_marginLeft="24dp"></ImageButton>
        <RadioGroup android:layout_height="wrap_content" android:id="@+id/radioGroup4" android:layout_width="wrap_content" android:layout_alignTop="@+id/radioGroup3" android:layout_toRightOf="@+id/imageButton4" android:layout_marginLeft="76dp">
            <RadioButton android:text="0%" android:layout_height="wrap_content" android:id="@+id/radio31" android:layout_width="wrap_content"></RadioButton>
            <RadioButton android:text="20%" android:layout_height="wrap_content" android:id="@+id/radio32" android:layout_width="wrap_content"></RadioButton>
            <RadioButton android:text="40%" android:layout_height="wrap_content" android:id="@+id/radio33" android:layout_width="wrap_content"></RadioButton>      
        	<RadioButton android:text="60%" android:layout_width="wrap_content" android:id="@+id/radio34" android:layout_height="wrap_content" android:layout_below="@+id/radioGroup4" android:layout_alignLeft="@+id/radioGroup4"></RadioButton>
        	<RadioButton android:text="80%" android:layout_width="wrap_content" android:id="@+id/radio35" android:layout_height="wrap_content" android:layout_below="@+id/radioButton4" android:layout_alignLeft="@+id/radioButton4"></RadioButton>
        	<RadioButton android:text="100%" android:layout_width="wrap_content" android:id="@+id/radio36" android:layout_height="wrap_content" android:layout_below="@+id/radioButton5" android:layout_alignLeft="@+id/radioButton5"></RadioButton></RadioGroup>
       	 	<TextView android:layout_height="wrap_content" android:text="第七路调光" android:textColor="#ffffff" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_alignTop="@+id/textView2" android:layout_alignLeft="@+id/radioGroup4"></TextView>
        	<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button7_c" android:background="#0000" android:id="@+id/imageButton7" android:layout_alignTop="@+id/imageButton5" android:layout_alignLeft="@+id/imageButton6"></ImageButton>
        	<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button7_o" android:background="#0000" android:id="@+id/imageButton6" android:layout_alignTop="@+id/imageButton4" android:layout_toRightOf="@+id/imageButton4" android:layout_marginLeft="56dp"></ImageButton>
        	<TextView android:layout_height="wrap_content" android:text="第八路调光" android:textColor="#ffffff" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_alignTop="@+id/textView4" android:layout_alignLeft="@+id/radioGroup5"></TextView>
        	<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button8_c" android:background="#0000" android:id="@+id/imageButton9" android:layout_alignTop="@+id/imageButton7" android:layout_alignLeft="@+id/imageButton8"></ImageButton>
        	<RadioGroup android:id="@+id/radioGroup2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/radioGroup1" android:layout_alignParentLeft="true" android:layout_marginLeft="207dp" android:layout_marginTop="84dp">
        		<RadioButton android:text="0%" android:id="@+id/radio11" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        		<RadioButton android:text="20%" android:id="@+id/radio12" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        		<RadioButton android:text="40%" android:id="@+id/radio13" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        		<RadioButton android:text="60%" android:id="@+id/radio14" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        		<RadioButton android:text="80%" android:id="@+id/radio15" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        		<RadioButton android:text="100%" android:id="@+id/radio16" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        	</RadioGroup>
        	<TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:text="第五路调光" android:id="@+id/textView3" android:layout_height="wrap_content" android:layout_below="@+id/radioGroup1" android:layout_alignLeft="@+id/radioGroup2" android:layout_marginTop="31dp"></TextView>
        	<ImageButton android:layout_width="wrap_content" android:src="@drawable/button5_o" android:layout_height="wrap_content" android:background="#0000" android:id="@+id/imageButton2" android:layout_below="@+id/radioGroup2" android:layout_alignRight="@+id/radioGroup2" android:layout_marginTop="76dp"></ImageButton>
        	<TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:text="第六路调光" android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_alignTop="@+id/textView3" android:layout_alignLeft="@+id/radioGroup3"></TextView>
        	<RadioGroup android:id="@+id/radioGroup5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/radioGroup4" android:layout_toRightOf="@+id/imageButton6" android:layout_marginLeft="59dp">
        		<RadioButton android:text="0%" android:id="@+id/radio41" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        		<RadioButton android:text="20%" android:id="@+id/radio42" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        		<RadioButton android:text="40%" android:id="@+id/radio43" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        		<RadioButton android:text="60%" android:id="@+id/radio44" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        		<RadioButton android:text="80%" android:id="@+id/radio45" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        		<RadioButton android:text="100%" android:id="@+id/radio46" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        	</RadioGroup>
        	<ImageButton android:layout_width="wrap_content" android:src="@drawable/button8_o" android:layout_height="wrap_content" android:background="#0000" android:id="@+id/imageButton8" android:layout_alignTop="@+id/imageButton6" android:layout_toRightOf="@+id/imageButton6" android:layout_marginLeft="39dp"></ImageButton>
        	<ImageButton android:layout_width="wrap_content" android:src="@drawable/split" android:layout_height="wrap_content" android:background="#0000" android:id="@+id/imageButton10" android:layout_alignTop="@+id/radioGroup3" android:layout_alignRight="@+id/radioGroup3" android:layout_marginTop="42dp"></ImageButton>
        	<ImageButton android:layout_width="wrap_content" android:src="@drawable/split" android:layout_height="wrap_content" android:background="#0000" android:id="@+id/imageButton11" android:layout_below="@+id/imageButton10" android:layout_alignRight="@+id/radioGroup3" android:layout_marginTop="43dp"></ImageButton>
        	<ImageButton android:layout_width="wrap_content" android:src="@drawable/split" android:layout_height="wrap_content" android:background="#0000" android:id="@+id/imageButton12" android:layout_below="@+id/imageButton11" android:layout_alignRight="@+id/textView2" android:layout_marginTop="42dp"></ImageButton>
        	<ImageButton android:layout_width="wrap_content" android:src="@drawable/split" android:layout_height="wrap_content" android:background="#0000" android:id="@+id/imageButton13" android:layout_alignBottom="@+id/radioGroup3" android:layout_alignRight="@+id/radioGroup3" android:layout_marginBottom="46dp"></ImageButton>
        	<ImageButton android:layout_width="wrap_content" android:src="@drawable/split" android:layout_height="wrap_content" android:background="#0000" android:id="@+id/imageButton14" android:layout_alignTop="@+id/imageButton10" android:layout_alignRight="@+id/textView5"></ImageButton>
        	<ImageButton android:layout_width="wrap_content" android:src="@drawable/split" android:layout_height="wrap_content" android:background="#0000" android:id="@+id/imageButton15" android:layout_alignTop="@+id/imageButton11" android:layout_alignRight="@+id/radioGroup5"></ImageButton>
        	<ImageButton android:layout_width="wrap_content" android:src="@drawable/split" android:layout_height="wrap_content" android:background="#0000" android:id="@+id/imageButton16" android:layout_alignTop="@+id/imageButton12" android:layout_alignRight="@+id/radioGroup5"></ImageButton>
        	<ImageButton android:layout_width="wrap_content" android:src="@drawable/split" android:layout_height="wrap_content" android:background="#0000" android:id="@+id/imageButton17" android:layout_alignTop="@+id/imageButton13" android:layout_alignRight="@+id/radioGroup5"></ImageButton>
        	<ImageButton android:layout_width="1000dip" android:src="@drawable/line" android:layout_height="5dip" android:id="@+id/imageButton18" android:layout_below="@+id/radioGroup3" android:layout_alignParentLeft="true" android:layout_marginTop="29dp"></ImageButton>
        	<ImageButton android:layout_width="5dip" android:src="@drawable/line" android:layout_height="800dip" android:id="@+id/imageButton19" android:layout_alignParentTop="true" android:layout_above="@+id/imageButton9" android:layout_toRightOf="@+id/imageButton9"></ImageButton>
        	<TextView android:layout_width="wrap_content" android:text="    二" android:textSize="30sp" android:id="@+id/textView7" android:layout_height="wrap_content" android:layout_below="@+id/imageButton14" android:layout_alignRight="@+id/textView6"></TextView>
        	<TextView android:layout_width="wrap_content" android:text="    调" android:textSize="30sp" android:id="@+id/textView8" android:layout_height="wrap_content" android:layout_below="@+id/imageButton15" android:layout_alignRight="@+id/textView7"></TextView>
        	<TextView android:layout_width="wrap_content" android:text="    光" android:textSize="30sp" android:id="@+id/textView9" android:layout_height="wrap_content" android:layout_below="@+id/imageButton16" android:layout_alignRight="@+id/textView8"></TextView>
        	<TextView android:layout_height="wrap_content" android:text="    界" android:textSize="30sp" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_above="@+id/imageButton17" android:layout_alignRight="@+id/textView9"></TextView>
        	<TextView android:layout_height="wrap_content" android:text="    面" android:textSize="30sp" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_below="@+id/imageButton17" android:layout_alignRight="@+id/textView10"></TextView>
        	<TextView android:layout_height="wrap_content" android:text="    第" android:textSize="30sp" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_above="@+id/textView7" android:layout_toRightOf="@+id/imageButton19"></TextView>
        
       
    </RelativeLayout>

</LinearLayout>