<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="playInfo_song_name_text">#ff004656</color>
    <color name="playInfo_singer_text">#ff004656</color>
    <color name="progress_time_color">#ff278ca8</color>
    <color name="progress_time_hilight_color">#ff004656</color>
    <color name="lyric_text_color">#ff278ca8</color>
    <color name="lyric_interim_text_color">#ff666a54</color>
    <color name="lyric_hilight_text_color">#ffa64800</color>
    <color name="playlist_title">#ff004656</color>
    <color name="playlist_item_name">#ff004656</color>
    <color name="playlist_item_singer">#ff004656</color>
    <color name="playlist_item_time">#ff004656</color>
    <color name="playlist_item_divider">#ff004656</color>
    <color name="playlist_item_error">#ffff0000</color>
    <color name="playlist_item_bg1">#ffffffff</color>
    <color name="playlist_item_bg2">#ffedf0f1</color>
    <color name="playlist_item_f">#ffffd118</color>
    <color name="pop_menu_title_color">#ff004656</color>
    <color name="pop_menu_text_color">#ff041f35</color>
    <color name="pop_menu_text_disable_color">#ff9a9fa0</color>
    <color name="option_menu_text_color">#ff004656</color>
    <color name="option_menu_text_disable_color">#ff9a9fa0</color>
    <color name="input_highlight_color">#ffeaa623</color>
    <color name="login_qq_text_color">#ff004656</color>
    <color name="login_qq_edit_color">#ff004656</color>
    <color name="login_qq_password_color">#ff004656</color>
    <color name="login_qq_remember_password_color">#ff076277</color>
    <color name="login_qq_msg_text_color">#ffffffff</color>
    <color name="loging_text_color">#ff327888</color>
    <color name="set_item_name">#ff004656</color>
    <color name="set_item_subname">#ff004656</color>
    <color name="set_item_name_unable">#ff9a9fa0</color>
    <color name="set_item_subname_unable">#ff9a9fa0</color>
    <color name="about_text">#ff004656</color>
    <color name="download_notify_text">#ff004656</color>
    <color name="download_group_bg">#ffb2eafc</color>
    <color name="online_grid_name">#ff004656</color>
    <color name="online_zt_text">#ffffffff</color>
</resources>