<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="utf-8">
	<title>Lists</title> 
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script> 
	</head> 
<body> 

<div data-role="page">
	<div data-role="header">
		<h1>使用列表</h1>
	</div>

	<div data-role="content">	
		<ul data-role="listview" data-theme="c">
			<li><a href="#">AAA</a></li>
			<li><a href="#">BBB</a></li>
			<li><a href="#">CCC</a></li>
			<li><a href="#">DDD</a></li>
			<li><a href="#">EEE</a></li>
			<li><a href="#">FFF</a></li>
			<li><a href="#">GGG</a></li>
			<li><a href="#">HHH</a></li>
			<li><a href="#">IIIIII</a></li>
		</ul>
	</div>
</div>

</body>
</html>

