<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="utf-8">
	<title>List Filter</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" /> 
	<style>
		.segmented-control { text-align:center;}
		.segmented-control .ui-controlgroup { margin: 0.2em; }
		.ui-control-active, .ui-control-inactive { border-style: solid; border-color: gray; }
		.ui-control-active { background: #BBB; }
		.ui-control-inactive { background: #DDD; }
	</style>
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script>
		$(document).bind('mobileinit',function(){ 
		 	// Globally configure search filter placeholder text
			//$.mobile.listview.prototype.options.filterPlaceholder = "Search me..."; 
			
			// Configure a "starts with" search instead of the default
			//$.mobile.listview.prototype.options.filterCallback = function( text, searchValue ){
				// New "Starts With" search, return false when there's a match
				//return !(text.toLowerCase().indexOf( searchValue ) === 0);
			//};	
		});
		
		// When the page loads configure a custom search
		/*
		$('#calendar-page').live("pagebeforeshow", function(){
		  $("#calendar-list").listview('option', 'filterCallback', 
				function( text, searchValue ){
					// New "Starts With" search, return false when there's a match
					return !(text.toLowerCase().indexOf( searchValue ) === 0);
				}
			);
		});*/
	</script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head> 
<body> 

<div data-role="page" id="calendar-page">
	<div data-role="header">
		<h1>查找日期</h1>
	</div>

	<div data-role="content">
		<ul data-role="listview" id="calendar-list" data-filter="true" data-filter-placeholder="Search...">
			<li data-role="list-divider">周一 
			  <p class="ui-li-aside"><strong>Feb 6 2012</strong></p></li>
			<li><a href="#">
			<p><strong>6:00</strong><span class="ui-li-aside"><strong>生日聚会</strong></span></p></a></li>
			<li data-role="list-divider">周二 
			  <p class="ui-li-aside"><strong>Feb 8 2012</strong></p></li>
			<li><a href="#">
			<p><strong>8:00</strong><span class="ui-li-aside"><strong>见网友</strong></span></p></a></li>
			<li data-role="list-divider">周三 
			  <p class="ui-li-aside"><strong>Feb 10 2012</strong></p></li>
			<li><a href="#">
			<p><strong>14:00</strong><span class="ui-li-aside"><strong>听课</strong></span></p></a></li>				
			<li><a href="#">
			<p><strong>18:00</strong><span class="ui-li-aside"><strong>看球赛!</strong></span></p></a></li>	
		</ul>
	</div>
			
	<!-- Toolbar with a segmented control -->
	<div data-role="footer" data-position="fixed" data-theme="d" class="segmented-control">
		<div data-role="controlgroup" data-type="horizontal">
			<a href="#" data-role="button" class="ui-control-active">List</a>
			<a href="#" data-role="button" class="ui-control-inactive">Day</a>
			<a href="#" data-role="button" class="ui-control-inactive">Month</a>
		</div>
	</div>
</div>

</body>
</html>

