<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8">
	<title>List Example</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" /> 
	<style>
		.ui-li-heading { overflow: visible; }
		.ui-li-thumb { top: 1em; }
		.ui-li-rating { font-size: 32px; }
	</style>
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head> 
<body> 

<div data-role="page" data-theme="b">
	<div data-role="header">
		<h1>评论</h1>
		<a href="#" data-icon="plus" data-iconpos="notext" class="ui-btn-right"></a>
	</div>
	
	<div data-role="content">
		<ul data-role="listview" data-inset="true" data-theme="e">
			<li data-role="list-divider">查看评论</li>
			<li>
				<img src="images/111.jpg">
			  <h3>变形金刚</h3>
				<p><span class="ui-li-rating">90%</span><strong>喜欢看!</strong></p>
				<p>评论数: <em>1,588</em></p>
			</li>
		</ul>
		
		<ul data-role="listview" data-inset="true" data-theme="d">
			<li data-role="list-divider">用户评论</li>
			<li>
			  <a href="#">
				<img src="images/111-user.png" class="ui-li-icon">
			  <p><strong>好看!</strong></p>
				<p>真精彩，真精彩！.</p>
			  </a>
			</li>
			<li>
			  <a href="#">
				<img src="images/111-user.png" class="ui-li-icon">
				<p><strong>快来看!</strong></p>
			  <p>效果震撼！</p>
			  </a>
		  </li>	
			<li>
			  <a href="#">
				<img src="images/111-user.png" class="ui-li-icon">
				<p><strong>快看吧!</strong></p>
				<p>主角很美！.</p>
		      </a>
		  </li>	
			<li>
				<p><a href="#">查看更多评论..</a></p>
				<p>1-3 of 15 total</p>
			</li>							
		</ul>				
	</div>
</div>

</body>
</html>

