<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="utf-8">
	<title>Lists</title> 
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script> 
	</head> 
<body> 

<div data-role="page" data-add-back-btn="true">
	<div data-role="header">
		<h1>联系亲们</h1>
	</div>

	<div data-role="content">	
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider">选择联系方式</li>
			<li><a href="#"><img src="images/75-phone.png" alt="Call" class="ui-li-icon">电话</a></li>
			<li><a href="#"><img src="images/18-envelope.png" alt="Email" class="ui-li-icon">邮件</a></li>
			<li><a href="#"><img src="images/09-chat-2.png" alt="SMS" class="ui-li-icon">短信</a></li>
			<li><a href="#"><img src="images/103-map.png" alt="Directions" class="ui-li-icon">腹语术</a></li>
		</ul>
	</div>
</div>

</body>
</html>

