<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="utf-8">
	<title>List Example</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" /> 
	<style>
		.tabbar .ui-btn .ui-btn-inner { font-size: 11px!important; padding-top: 24px!important; padding-bottom: 0px!important; }
		.tabbar .ui-btn .ui-icon { width: 30px!important; height: 20px!important; margin-left: -15px!important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
		#home .ui-icon { background:  url(../images/53-house-w.png) 50% 50% no-repeat; background-size: 22px 20px; }
		#movies .ui-icon { background:  url(../images/107-widescreen-w.png) 50% 50% no-repeat; background-size: 25px 17px; }
		#theatres .ui-icon { background:  url(../images/15-tags-w.png) 50% 50% no-repeat; background-size: 20px 20px; }
		
		.segmented-control { text-align:center;}
		.segmented-control .ui-controlgroup { margin: 0.2em; }
		.ui-control-active, .ui-control-inactive { border-style: solid; border-color: gray; }
		.ui-control-active { background: #BBB; }
		.ui-control-inactive { background: #DDD; }
	</style>		
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head> 
<body> 

<div data-role="page">
	<div data-role="header" data-theme="b" data-position="fixed">
		<div class="segmented-control ui-bar-d">
			<div data-role="controlgroup" data-type="horizontal">
				<a href="#" data-role="button" class="ui-control-active">电影</a>
				<a href="#" data-role="button" class="ui-control-inactive">音乐</a>
				<a href="#" data-role="button" class="ui-control-inactive">舞蹈</a>
			</div>
		</div>
	</div>
	
	<div data-role="content">	
		<ul data-role="listview">
			<li>
				<img src="images/111.jpg" />
			  <h3>变形金刚</h3>
				<p>评论: PG</p>
				<p>时长: 95 min.</p>
			</li>
			<li>
				<img src="images/222.jpg" />
			  <h3>X战警</h3>
				<p>评论: PG-13</p>
				<p>时长: 137 min.</p>
			</li>	
			<li>
				<img src="images/333.jpg" />
			  <h3>雷雨</h3>
				<p>评论: PG-13</p>
				<p>时长: 131 min.</p>
			</li>	
			<li>
				<img src="images/444.jpg" />
			  <h3>小李飞刀</h3>
				<p>评论: PG</p>
				<p>时长: 95 min.</p>
			</li>
			<li>
				<img src="images/222.jpg" />
		    <h3>X战警 3D</h3>
				<p>评论: PG-13</p>
				<p>时长: 131 min.</p>
			</li>																
		</ul>
	</div>
			
	<!-- tab bar with custom icons -->
	<div data-role="footer" class="tabbar" data-position="fixed">
		<div data-role="navbar" class="tabbar">
		<ul>
			<li><a href="#" id="home" data-icon="custom">主页</a></li>
			<li><a href="#" id="movies" data-icon="custom" class="ui-btn-active">Movies</a></li>
			<li><a href="#" id="theatres" data-icon="custom">评论</a></li>
		</ul>
		</div>
	</div>		
</div>

</body>
</html>

