<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/btn_topbar_def_press" />
    <item android:state_selected="true" android:drawable="@drawable/btn_topbar_def_press" />
    <item android:state_window_focused="true" android:drawable="@drawable/btn_topbar_def_normal" />
    <item android:state_window_focused="false" android:drawable="@drawable/btn_topbar_def_normal" />
    <item android:drawable="@drawable/btn_topbar_def_normal" />
</selector>
