<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/bg_tab_bluelight_selectedpress" />
    <item android:state_enabled="true" android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/bg_tab_bluelight_press" />
    <item android:state_focused="true" android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/bg_tab_bluelight_selected" />
    <item android:state_focused="true" android:state_enabled="true" android:state_selected="false" android:drawable="@drawable/bg_tab_bluelight_selected" />
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/bg_tab_bluelight_selected" />
    <item android:drawable="@drawable/transparent" />
</selector>
