<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="false" android:drawable="@drawable/btn_big_popsubmit_disable" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/btn_big_popsubmit_press" />
    <item android:state_enabled="false" android:drawable="@drawable/btn_big_popsubmit_disable" />
    <item android:drawable="@drawable/btn_big_popsubmit_normal" />
</selector>
