<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_big_white_disable" android:state_enabled="false" android:state_window_focused="false"/>
    <item android:drawable="@drawable/btn_big_white_press" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_big_white_disable" android:state_enabled="false"/>
    <item android:drawable="@drawable/btn_big_white_normal"/>

</selector>