<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/edittext_multiline_focus" />
    <item android:state_focused="true" android:drawable="@drawable/edittext_multiline_focus" />
    <item android:state_pressed="false" android:drawable="@drawable/edittext_multiline_normal" />
    <item android:state_focused="false" android:drawable="@drawable/edittext_multiline_normal" />
    <item android:drawable="@drawable/edittext_multiline_normal" />
</selector>
