<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_common_toast" >

    <com.immomo.momo.android.view.FlippingImageView
        android:id="@+id/loadingdialog_fiv_icon"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:src="@drawable/ic_logo_blue" />

    <com.immomo.momo.android.view.HandyTextView
        android:id="@+id/loadingdialog_htv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left|center"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>