<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="dfzy.cookie.bell"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="9" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="dfzy.cookie.bell.lingCHlActivity"
                  android:label="@string/app_name"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="dfzy.cookie.bell.lingCHService">
        	<intent-filter>
                <action android:name="dfzy.cookie.bell.BELL_SERVICE" />
            </intent-filter>
		</service>
		<activity android:name="dfzy.cookie.bell.lingCHConfigPreference">
		</activity>
    </application>
    
    <uses-permission android:name="android.permission.SEND_SMS"></uses-permission>
	<uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission>
</manifest>