<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.qxw.music"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/ktv" android:label="@string/app_name">
        <activity android:name=".Zeropage"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".Main"></activity>
		<activity android:name=".Firstpage"></activity>
		<activity android:name=".Secondpage"></activity>
		<activity android:name=".BluetoothMain"></activity>
		<activity android:name=".stand"></activity>
		<activity android:name=".home"></activity>
		<activity android:name=".product"></activity>
		<activity android:name=".company"></activity>
    </application>
<uses-permission android:name="android.permission.BLUETOOTH" />
<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
<uses-permission android:name="android.permission.SEND_SMS"/>
<uses-permission android:name="android.permission.RECEIVE_SMS"/>
<uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>


    <uses-sdk android:minSdkVersion="8" />
</manifest> 
