<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/itemcheck_wifi"
		android:layout_alignParentLeft="true"></CheckBox>
	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/itemcheck_3g"
		android:layout_toRightOf="@id/itemcheck_wifi"></CheckBox>
	<TextView android:layout_height="wrap_content" android:id="@+id/app_text"
		android:text="uid:packages" android:layout_width="match_parent"
		android:layout_toRightOf="@id/itemcheck_3g" android:layout_centerVertical="true"
		android:paddingRight="80sp"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/download"
		android:layout_width="wrap_content" android:layout_alignParentRight="true"
		android:layout_centerVertical="true" android:paddingLeft="15sp"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/upload"
		android:layout_width="wrap_content" android:layout_toLeftOf="@id/download"
		android:layout_centerVertical="true"></TextView>
</RelativeLayout>

