<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./js/axios.js"></script>
    <script src="./lib/vue.js"></script>
    <script src="./lib/elementui.js"></script>
    <link rel="stylesheet" href="./lib/elementui.css">
    <script src="./content/utf8-net/ueditor.config.js"></script>
    <script src="./content/utf8-net/ueditor.all.min.js"></script>
    <script src="./content/utf8-net/lang/zh-cn/zh-cn.js"></script>
</head>

<body>
    <div id="postDetail">
        <div class="send-pad">
            <el-button type="primary" size="small">回帖</el-button>
        </div>

        <div class="reply-content">
            <div class="post-title">
                <div class="left">
                    查看: 1000 | 回复: 1000
                </div>
                <div class="right">
                    帖子标题
                </div>
            </div>
        </div>

        <ul>
            <li>
                <div class="content-item">
                    <div class="left">
                        <div class="user-no">
                            225225225225
                        </div>
                        <div class="user-info">
                            <image 
                                src="./assets/images/user-head-default.png" 
                                width="80px" 
                                height="80px">
                            </image>
                            <p>
                                第一个用户名
                            </p>
                            <p>
                                其他信息
                            </p>
                        </div>
                    </div>

                    <div class="right">
                        <div class="sent-time">
                            发表于: 2024-4-16 21:12:08
                        </div>

                        <div class="content-detail">
                            一段回复内容
                        </div>
                        <div class="content-foot">
                            <span>回复</span>
                            <span>点赞(1)</span>
                            <span>踩(0)</span>
                        </div>

                    </div>
            </li>
            <li>
                <div class="content-item">
                    <div class="left">
                        <div class="user-no">
                            225225225225
                        </div>
                        <div class="user-info">
                            <image 
                                src="./assets/images/user-head-default.png" 
                                width="80px" 
                                height="80px">
                            </image>
                            <p>
                                第一个用户名
                            </p>
                            <p>
                                其他信息
                            </p>
                        </div>
                    </div>

                    <div class="right">
                        <div class="sent-time">
                            发表于: 2024-4-16 21:12:08
                        </div>

                        <div class="content-detail">
                            一段回复内容
                        </div>
                        <div class="content-foot">
                            <span>回复</span>
                            <span>点赞(1)</span>
                            <span>踩(0)</span>
                        </div>

                    </div>
            </li>
            <li>
                <div class="content-item">
                    <div class="left">
                        <div class="user-no">
                            225225225225
                        </div>
                        <div class="user-info">
                            <image 
                                src="./assets/images/user-head-default.png" 
                                width="80px" 
                                height="80px">
                            </image>
                            <p>
                                第一个用户名
                            </p>
                            <p>
                                其他信息
                            </p>
                        </div>
                    </div>

                    <div class="right">
                        <div class="sent-time">
                            发表于: 2024-4-16 21:12:08
                        </div>

                        <div class="content-detail">
                            一段回复内容
                        </div>
                        <div class="content-foot">
                            <span>回复</span>
                            <span>点赞(1)</span>
                            <span>踩(0)</span>
                        </div>

                    </div>
            </li>
        </ul>

        <div class="reply-page">
            <el-pagination 
                background layout="prev, pager, next" 
                :page-size="30" 
                :total="1000">
            </el-pagination>
        </div>

        <div class="write-pad">

            <div id="content"></div>
            <p>
                <el-button type="primary" size="small">回帖</el-button>
            </p>

        </div>
    </div>

    <script>
        new Vue({
            el: "#postDetail",
            mounted() {
                var ue = UE.getEditor('content', {
                    initialFrameHeight: '100%'
                })
            }
        })
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #postDetail {
            padding: 0 16px;
        }


        .send-pad {
            height: 50px;
            margin-top: 20px;
        }

        .reply-page {
            text-align: right;
            margin: 16px 0;
        }

        .reply-content .post-title {
            background-color: #e5edf2;
            height: 42px;
            line-height: 36px;
            font: 14px;
            border-bottom: 6px solid #c2d5e3;
        }

        .reply-content .post-title .left {
            width: 200px;
            float: left;
        }

        ul {
            list-style: none;
        }

        .content-item {
            border-bottom: 6px solid #c2d5e3;
        }

        .content-item .left {
            width: 200px;
            background-color: #e5edf2;
            padding-bottom: 6px;
            float: left;
        }

        .content-item .left .user-no {
            height: 36px;
            line-height: 36px;
            border-bottom: 1px #ccc dashed;
            padding-left: 16px;
        }

        .content-item .left .user-info {
            padding-top: 16px;
            text-align: center;
        }

        .content-item .left .user-info img {
            border: 5px #fff solid;
            width: 90px;
            height: 90px;
        }

        .content-item .left .user-info p {
            text-align-last: left;
            padding-left: 55px;
            font-size: 14px;
            padding-bottom: 10px;
        }

        .content-item .right {
            min-height: 210px;
            background-color: #fff;
            font-size: 14px;
            overflow: hidden;
            padding: 0 6px;
        }

        .content-item .right .sent-time {
            height: 36px;
            line-height: 36px;
            border-bottom: 1px #ccc dashed;
        }

        .content-item .right .content-detail {
            min-height: 138px;
        }

        .content-item .right .content-foot {
            height: 36px;
            line-height: 36px;
            border-top: 1px #ccc dashed;
        }

        .content-item .right .content-foot span {
            margin-right: 16px;
        }

        .write-pad {
            width: 90%;
            margin: auto;
        }

        .write-pad #content {
            height: 180px;
        }

        .write-pad p {
            margin-top: 106px;
            margin-bottom: 36px;
        }
    </style>

</body>

</html>