<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title">历史记录:</string>
    <string name="app_name">MMM</string>
    <string name="app_title">NNN</string>
    
    <string name="menu_main">主页</string>
    <string name="menu_new">新建</string>
    <string name="menu_con">继续</string>
    <string name="menu_del">删除</string>
    
    <string name="menu_setting">设置</string>
    <string name="menu_helps">帮助</string>
    <string name="menu_back">返回</string>
    <string name="menu_exit">退出</string>
    
    <!--新建跟踪界面-->
    <string name="new_tips">输入名字和描述</string>
    <string name="new_name">名:</string>
    <string name="new_desc">描述:</string>
    <string name="new_submit">确定</string>
    <string name="new_name_null">名字不能为空.</string>
    <string name="new_fail">失败</string>
    
        
    <!--个人设置界面-->
    <string name="setting_tips">选择设置</string>
    <string name="setting_gps">GPS更新频率:</string>
    <string name="setting_map_level">默认地图等级:</string>
    <string name="setting_submit">确定</string>
    <string name="setting_null">不能为空.</string>
    <string name="setting_fail">设置失败.</string>
    <string name="setting_ok">设置成功.</string>
   <string name="spinner_gps_prompt">更新频率(秒)</string>
   <string name="spinner_map_prompt">地图默认等级</string>
  
      <!--帮助信息界面-->
    <string name="version"><b>版本信息：</b></string> 
    <string name="helps_infos"><b>帮助信息：</b></string> 
    <string name="author"><b>作者信息：</b></string> 
    
    <!-- 地图展示 -->
    <string name="satellite">卫星</string> 
    <string name="traffic">交通</string> 
    <string name="street">街景</string> 
</resources>
