<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/title"
    />

	<ListView android:id="@id/android:list" 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:drawSelectorOnTop="false" />
		
	<TextView android:id="@+id/android:empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/start" />
		
</LinearLayout>
