<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ScrollView android:layout_alignParentLeft="true"
		android:id="@+id/scrollView1" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginBottom="50px">
		<LinearLayout android:orientation="vertical" android:id="@+id/list_linearLayout"
			android:layout_width="fill_parent" android:layout_height="fill_parent">

		</LinearLayout>
	</ScrollView>
	<Button android:layout_alignParentBottom="true" android:text="按住说话 "
		android:layout_height="wrap_content" android:id="@+id/sendButton"
		android:layout_width="fill_parent"></Button>
</RelativeLayout>
