<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.feicong.qqmsglook"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="4" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_title" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name=".QQMainListActivity"
            android:label="@string/app_title" >            
        </activity>
        <activity 
            android:name=".QQMsgActivity"
            android:label="@string/app_title" >            
        </activity>
        <activity 
            android:name=".QQFriendListActivity"
            android:label="@string/app_title" >            
        </activity>
        <activity 
            android:name=".QQTroopListActivity"
            android:label="@string/app_title" >            
        </activity>
    </application>

</manifest>