<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
 	xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content">

	<TextView
   	 android:layout_width="70dp"
   	 android:layout_height="wrap_content"
   	 android:id="@+id/uin_memberLevel"
   	 android:textSize="18dp"
   	 android:textColor="#0000ff"
   	 android:gravity="center_vertical"/>
   <TextView
   	 android:layout_width="100dp"
   	 android:layout_height="wrap_content"
   	 android:id="@+id/uin_name"
   	 android:textSize="15dp"
   	 android:textColor="#FF0000"
   	 android:layout_alignTop="@id/uin_memberLevel"
   	 android:layout_toRightOf="@id/uin_memberLevel"
   	 android:paddingLeft="5dp"
   	 android:gravity="center_vertical"/>
   <TextView
   	 android:layout_width="wrap_content"
   	 android:layout_height="wrap_content"
   	 android:textSize="15dp"
   	 android:id="@+id/uin_number"
   	 android:textColor="#000000"   
   	 android:layout_alignTop="@+id/uin_name"
   	 android:layout_toRightOf="@+id/uin_name"	
   	 android:paddingLeft="5dp" 
   	 android:gravity="center_vertical"/>
   
</RelativeLayout>
