<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
 	xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content">

	<TextView
   	 android:layout_width="70dp"
   	 android:layout_height="wrap_content"
   	 android:id="@+id/troop_name"
   	 android:textSize="12dp"
   	 android:textColor="#0000ff"
   	 android:gravity="center_vertical"/>
   <TextView
   	 android:layout_width="80dp"
   	 android:layout_height="wrap_content"
   	 android:id="@+id/troop_uin"
   	 android:textSize="12dp"
   	 android:textColor="#FF0000"
   	 android:layout_alignTop="@+id/troop_name"
   	 android:layout_toRightOf="@+id/troop_name"
   	 android:paddingLeft="5dp"
   	 android:gravity="center_vertical"/>
   <TextView
   	 android:layout_width="wrap_content"
   	 android:layout_height="wrap_content"
   	 android:textSize="9dp"
   	 android:id="@+id/troop_memo"
   	 android:textColor="#000000"   
   	 android:layout_alignTop="@+id/troop_uin"
   	 android:layout_toRightOf="@+id/troop_uin"	
   	 android:paddingLeft="5dp" 
   	 android:gravity="center_vertical"/>
   
</RelativeLayout>
