<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

		<Button
			android:id="@+id/startButton"
			android:text="@string/startButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<Button
			android:id="@+id/endButton"
			android:text="@string/endButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<Button
			android:id="@+id/configButton"
			android:text="@string/configButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
</LinearLayout>
