<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kircherelectronics.com.gyroscopeexplorer"
    android:versionCode="3"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/gyroscope_explorer"
        android:label="@string/app_name" >
        <activity
            android:name="com.kircherelectronics.gyroscopeexplorer.activity.IntroductionActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.kircherelectronics.gyroscopeexplorer.activity.GyroscopeActivity"
            android:screenOrientation="portrait" />
        
         <activity
            android:name="com.kircherelectronics.gyroscopeexplorer.activity.ConfigActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>