<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#008080"
    android:id="@+id/mainlayout" android:orientation="vertical">
    
    <gps.mygps.paintview android:id="@+id/iddraw"
    	android:layout_width="fill_parent"
    	android:layout_height="300dip"
    />		
    
    <TableLayout android:layout_width="fill_parent"
    		android:layout_height="wrap_content">	

    	<TableRow>
    		<TextView	android:id="@+id/speed"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text="速度"
    				style="@style/smalltext"
    				android:gravity="center"
    				android:layout_weight="33"/>
    		<TextView	android:id="@+id/altitude"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text="海拔"
    				style="@style/smalltext"
    				android:gravity="center"
    				android:layout_weight="33"/>
    		<TextView	android:id="@+id/bearing"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text="航向"
    				style="@style/smalltext"
    				android:gravity="center"
    				android:layout_weight="34"/>		
    	</TableRow>
    	<TableRow>
    		<TextView	android:id="@+id/speedvalue"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				style="@style/normaltext"
    				android:gravity="center"
    				android:layout_weight="33"/>
    		<TextView	android:id="@+id/altitudevalue"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				style="@style/normaltext"
    				android:layout_weight="33"
    				android:gravity="center"/>
    		<TextView	android:id="@+id/bearvalue"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				style="@style/normaltext"
    				android:gravity="center"
    				android:layout_weight="34"/>
    	</TableRow>
    </TableLayout>
    
     <TableLayout android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
    	<TableRow>
    		<TextView	android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text="维度"
    				android:gravity="center"
    				android:layout_weight="50"
    				style="@style/smalltext"/>
    		<TextView	android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text="卫星"
    				android:gravity="center"
    				android:layout_weight="50"
    				style="@style/smalltext"/>
    		<TextView	android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text="经度"
    				style="@style/smalltext"
    				android:gravity="center"
    				android:layout_weight="50"/>
    	</TableRow>
    	<TableRow>
    		<TextView	android:id="@+id/latitudevalue"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				style="@style/normaltext"
    				android:gravity="center"
    				android:layout_weight="33"/>
    		<TextView	android:id="@+id/satellitevalue"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				style="@style/normaltext"
    				android:gravity="center"
    				android:layout_weight="33"/>
    		<TextView	android:id="@+id/longitudevalue"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				style="@style/normaltext"
    				android:gravity="center"
    				android:layout_weight="34"/>
    	</TableRow>
    </TableLayout>
    <TableLayout android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
    		<TableRow>
   			<TextView	android:id="@+id/time"
   					android:layout_width="wrap_content"
   					android:layout_height="wrap_content"
   					android:text="时间:"
   					style="@style/normaltext"
   					/>
   			<TextView	android:id="@+id/timevalue"
   					android:layout_width="wrap_content"
   					android:layout_height="wrap_content"
   					style="@style/normaltext"
   					/>
   		</TableRow>
   	</TableLayout>

    <RelativeLayout	android:layout_width="fill_parent"
    			android:layout_height="wrap_content">
    	<Button android:id="@+id/close"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="关闭"
    		android:textSize="20sp"
    		android:layout_alignParentRight="true"></Button>
    	<Button	android:id="@+id/open"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:text="打开"
    		android:textSize="20sp"
       		android:layout_toLeftOf="@id/close"></Button>
    </RelativeLayout>
    
    <TextView	android:id="@+id/error"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		style="@style/smalltext"
    		/>
    		


    
</LinearLayout>
