<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.example.android.sensor"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="HelloSensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AccelerometerDemo" android:label="Accelerometer Demo" />
        <activity android:name=".MagneticFieldDemo" android:label="Magnetic Field Demo" />
        <activity android:name=".OrientationDemo" android:label="Orientation Demo" />
        <activity android:name=".TemperatureDemo" android:label="Temperature Demo" />
    <activity android:name="CompassDemo"></activity>
</application>
    <uses-sdk/>
</manifest>
