<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="irdc.chuan"
      android:versionCode="1"
      android:versionName="1.0.0">
  <application android:icon="@drawable/icon" 
               android:label="@string/app_name">
    <activity android:name="irdc.chuan.chuan"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
  <!-- 设定INTERNET权限 -->
  <uses-permission android:name="android.permission.INTERNET" />
</manifest> 