<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Mark Injerd

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
	<string name="app_name">Уведомления голосом</string>
	
	<!-- Used by multiple files -->
	<string name="app_is_ignored">%s игнорировано</string>
	<string name="app_is_not_ignored">%s не игнорированно</string>
	<string name="service_running">Сервис Уведомлений Голосом работает</string>
	<string name="service_suspended">Сервис Уведомлений Голосом приостановлен</string>
	
	<!-- xml/service_config.xml -->
	<string name="service_desc">Читать текст из строки уведомлений с помощью Text-To-Speech.</string>
	
	<!-- xml/preferences.xml -->
	<string name="tts_settings">Настройки TTS</string>
	<string name="tts_settings_summary">Открыть системные настройки Text-To-Speech.</string>
	<string name="tts_settings_summary_fail">Невозможно найти настройки TTS. Если TTS установлено на вашем устройстве, пожалуйста свяжитесь с производителем.</string>
	<string name="tts_message">Текст сообщения TTS</string>
	<string name="tts_message_summary">Настроить как TTS будет произносить уведомления.</string>
	<string name="tts_message_dialog">%t = Имя приложения\n%m = Текст уведомления</string>
	<string name="tts_stream">Аудиоканал TTS</string>
	<string name="tts_stream_summary">Выберите, какой аудио-канал будет использовать TTS при прочтении уведомлений.</string>
	<string name="tts_delay">Задержка уведомлений TTS</string>
	<string name="tts_delay_summary">Пауза в секундах, которую будет выдерживать TTS, перед прочтением уведомления.</string>
	<string name="tts_delay_dialog_msg"># секунд до прочтения уведомления.</string>
	<string name="tts_repeat">Повторение TTS</string>
	<string name="tts_repeat_summary">Повторять уведомления пока экран не будет включен.</string>
	<string name="tts_repeat_dialog_msg">Интервал повтора уведомлений при выключенном экране. При включенном экране уведомления не повторяются.\n\nЗначение в минутах. Оставьте поле пустым или введите 0 для отключения.</string>
	<string name="speak_toasts">Говорить "тосты"</string>
	<string name="speak_toasts_summary">Так-же проговаривать "тосты" (всплывающие уведомления)</string>
	<string name="shake_to_silence">Потрясти-для-тишины</string>
	<string name="shake_to_silence_summary">Настроить порог чувствительности функции "Потрясти-для-тишины"</string>
	<string name="shake_to_silence_dialog_msg">Низкие значения - более высокая чувствительность.\n\nПо умолчанию: 100\nОставьте поле пустым, для отключения функции.</string>
	<string-array name="stream_name">
		<item>Мультимедиа</item>
		<item>Уведомления</item>
		<item>Голосовой</item>
		<item>Звонок</item>
		<item>Будильник</item>
	</string-array>
	<string name="ignore_strings">Игнорирование текста</string>
	<string name="ignore_strings_summary">Игнорировать уведомления, содержащие определенный текст.</string>
	<string name="ignore_empty">Игнорирование пустых</string>
	<string name="ignore_empty_summary_on">Игнорировать пустые уведомления.</string>
	<string name="ignore_empty_summary_off">Пустые уведомления будут читаться как \"Уведомление от [имя приложения].\"</string>
	<string name="ignore_strings_dialog_msg">Разделяйте текстовые фрагменты переходом на новую строку.</string>
	<string name="device_state">Состояния устройства</string>
	<string name="device_state_summary">Позволяет выбрать при каких состояниях устройства приложение будет активно.</string>
	<string name="device_state_dialog_title">Читать уведомления при следующих состояниях:</string>
	<string-array name="device_states">
		<item>Экран выкл.</item>
		<item>Экран вкл.</item>
		<item>Гарнитура выкл.</item>
		<item>Гарнитура вкл.</item>
		<item>Без звука / Вибрация</item>
	</string-array>
	<string name="ignore_repeat">Игнорирование повторений</string>
	<string name="ignore_repeat_summary">Игнорировать идентичные уведомления в пределах заданного интервала.</string>
	<string name="ignore_repeat_dialog_msg">Задайте число секунд, необходимое для чтения повторных уведомлений.\nИгнорируемые повторения запускают таймер, а новые - сбрасывают.\nПустое значение = бесконечный таймер.</string>
	<string name="app_list">Список приложений</string>
	<string name="app_list_summary">Список установленных приложений для настройки игнорирования.</string>
	<string name="quiet_start">Начало \'Тихого времени\'</string>
	<string name="quiet_start_summary">Не читать уведомления после заданного времени.\nДля отключения опции введите время окончания.</string>
	<string name="quiet_end">Окончание \'Тихого времени\'</string>
	<string name="quiet_end_summary">Не читать уведомления до заданного времени.\nДля отключения опции введите время начала.</string>
	<string name="test_summary">Прочитать тестовое уведомление (с задержкой 5 сек), чтобы протестировать настройки.</string>
	<string name="test_ignored">\'Уведомления голосом\' игнорируется в Списке приложений.\nТест будет запущен, но уведомление не будет прочитано.</string>
	<string name="support_summary">Пожертвования, рейтинг/комментарии, перевод, исходный код, связь с разработчиком.</string>
	<string name="audio_focus">Приглушить аудиопоток</string>
	<string name="audio_focus_summary">Приостанавливать или глушить аудиопоток во время чтения</string>
	
	<!-- MainActivity.java and xml/preferences.xml -->
	<string name="test">Тест</string>
	<string name="notify_log">Лог уведомлений</string>
	<string name="notify_log_summary">Показать 20 последних уведомлений. Отображает время, имя приложения и причины игнорирования.</string>
	<string name="support">Поддержать приложение</string>
	
	<!-- MainActivity.java -->
	<string name="service_disabled">Сервис Уведомлений Голосом остановлен</string>
	<string name="status_summary_accessibility">Открыть настройки Специальных возможностей для включения или отключения Уведомлений Голосом.</string>
	<string name="status_summary_suspended">Выберите для активации Уведомлений Голосом.</string>
	<string name="test_notify_msg">Это тестовое уведомление. Проверка настроек.</string>
	<string name="donate">Пожертвовать</string>
	<string-array name="support_items">
		<item>@string/donate</item>
		<item>Оставить отзыв</item>
		<item>Связаться с разработчиком</item>
		<item>Переводы</item>
		<item>Исходный Код</item>
	</string-array>
	<string-array name="donate_services">
		<item>Кошелек Google</item>
		<item>PayPal</item>
	</string-array>
	<string name="donate_wallet_title">Пожертвовать - кошелек Google</string>
	<string name="donate_wallet_launch_app">Открыть кошелек</string>
	<string name="donate_wallet_launch_web">Открыть кошелек в браузере</string>
	<string name="error_market">Ошибка: Невозможно найти установленный Google Play Store.</string>
	<string name="error_email">Ошибка: Не удалось найти установленный почтовый клиент.</string>
	
	<!-- Service.java -->
	<string name="notification_from">Уведомление от %s.</string>
	<string name="error_tts_init">Ошибка: Не удалось запустить TTS!</string>
	
	<!-- NotifyList.java -->
	<string name="yes">Да</string>
	<string name="ignore_app">Игнорировать %s?</string>
	<string name="unignore_app">Не игнорировать %s?</string>
	
	<!-- menu/app_list.xml-->
	<string name="ignore_all">Игнорировать всё</string>
	<string name="ignore_none">Ничего не игнорировать</string>
	<string name="filter">Фильтр</string>
	
	<!-- Ignore/Silence reasons -->
	<string name="reason_app">Игнорируемое приложение</string>
	<string name="reason_string">Игнорируемый текст</string>
	<string name="reason_empty_msg">Пустое сообщение</string>
	<string name="reason_identical">Идентичное сообщение в пределах {0,choice,-1#infinite seconds|1#{0} секунды|1&lt;{0} секунд}</string>
	<string name="reason_quiet">Тихое время</string>
	<string name="reason_silent">Беззвучный или режим вибрации</string>
	<string name="reason_call">Звонок или разговор</string>
	<string name="reason_screen_off">Экран выкл.</string>
	<string name="reason_screen_on">Экран вкл.</string>
	<string name="reason_headset_off">Гарнитура выкл.</string>
	<string name="reason_headset_on">Гарнитура вкл.</string>
	<string name="reason_shake">Чтение приостановлено встряской</string>
	<string name="reason_suspended">Уведомления Голосом приостановлены с помощью виджета.</string>
</resources>
