<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Mark Injerd

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
	<string name="app_name">Notificación por voz</string>
	
	<!-- Used by multiple files -->
	<string name="app_is_ignored">Ignorado %s</string>
	<string name="app_is_not_ignored">No ignorado %s</string>
	<string name="service_running">VN service is running</string>
	<string name="service_suspended">VN service is suspended</string>
	
	<!-- xml/service_config.xml -->
	<string name="service_desc">Lee la barra de notificaciones con Texto-a-Voz</string>
	
	<!-- xml/preferences.xml -->
	<string name="tts_settings">Configuración de TTS (Texto a voz)</string>
	<string name="tts_settings_summary">Abrir configuración de Texto-a-Voz de Android</string>
	<string name="tts_settings_summary_fail">No se encontró el menú de configuración de TTS! Si está seguro de que se encuentra instalado en el dispositivo, (debería estarlo) por favor contacte al desarrollador de la aplicación</string>
	<string name="tts_message">Mensaje de Texto-a-Voz</string>
	<string name="tts_message_summary">Personalizar la forma en que Texto-a-Voz pronuncia las notificaciones</string>
	<string name="tts_message_dialog">%t = App title\n%m = Notificación</string>
	<string name="tts_stream">Emisor de audio de Texto-a-Voz</string>
	<string name="tts_stream_summary">Seleccione el emisor de audio a través del cual Texto-a-Voz trabajará</string>
	<string name="tts_delay">Retraso de Texto-a-Voz</string>
	<string name="tts_delay_summary">Retrasar Texto-a-Voz una serie de segundos luego de la notificación</string>
	<string name="tts_delay_dialog_msg">Segundos a esperar para hablar luego de la notificación</string>
	<string name="tts_repeat">Repetición de Texto-a-Voz</string>
	<string name="tts_repeat_summary">Repetir las notificaciones con Texto-a-Voz hasta que la pantalla se encienda</string>
	<string name="tts_repeat_dialog_msg">Las notificaciones se repiten al intervalo de tiempo definido hasta que la pantalla se encienda. Las notificaciones generadas mientras la pantalla se encuentra encendida no se repiten.\n\nEl valor se encuentra en minutos. Dejar en blanco o colocar 0 para desactivar.</string>
	<string name="speak_toasts">Speak Toasts</string>
	<string name="speak_toasts_summary">Also speak toast (bubble) notifications.</string>
	<string name="shake_to_silence">Shake-To-Silence</string>
	<string name="shake_to_silence_summary">Adjust the sensitivity threshold of Shake-To-Silence.</string>
	<string name="shake_to_silence_dialog_msg">Lower values are more sensitive.\n\nDefault: 100\nBlank to disable.</string>
	<string-array name="stream_name">
		<item>Medios</item>
		<item>Notificación</item>
		<item>Voice</item>
		<item>Ring</item>
		<item>Alarm</item>
	</string-array>
	<string name="ignore_strings">Ignorar texto</string>
	<string name="ignore_strings_summary">Ignorar las notificaciones de acuerdo al texto contenido en el mensaje</string>
	<string name="ignore_strings_dialog_msg">Separar las entradas individuales con una línea nueva</string>
	<string name="device_state">Estado del dispositivo</string>
	<string name="device_state_summary">Selecciona si se debe hablar durante según el estado en el que se encuentra el dispositivo</string>
	<string name="device_state_dialog_title">Hablar durante los siguientes estados del dispositivo</string>
	<string-array name="device_states">
		<item>Pantalla Apagada</item>
		<item>Pantalla Encendida</item>
		<item>Auriculares Desconectados</item>
		<item>Auriculares Conectados</item>
		<item>Silencio/Vibración</item>
	</string-array>
	<string name="ignore_repeat">Ignorar repeticiones</string>
	<string name="ignore_repeat_summary">Ignora notificaciones consecutivas idénticas dentro de un lapso de tiempo determinado</string>
	<string name="ignore_repeat_dialog_msg">Defina el número de segundos que deben pasar desde la última notificación antes de repetirla.\nLas repeticiones ignoradas reinician el contador y las diferentes lo borran.\nBlank = infinito.</string>
	<string name="app_list">Listado de aplicaciones</string>
	<string name="app_list_summary">Lista las aplicaciones instaladas que pueden ser ignoradas</string>
	<string name="quiet_start">Inicio de Hora Silenciosa</string>
	<string name="quiet_start_summary">No se habla pasada esta hora.\nDejar igual que la última para desactivar.</string>
	<string name="quiet_end">Fin de Hora Silenciosa</string>
	<string name="quiet_end_summary">No habla antes de esta hora.\nDejar igual que la primera para desactivar</string>
	<string name="test_summary">Genera una notificación (con un retraso de 5 segundos) para probar la configuración actual</string>
	<string name="test_ignored">Notificación por voz ha sido ignorada en el listado de aplicaciones.\n La prueba se realizará, pero no habrá notificación hablada</string>
	<string name="support_summary">Donar, calificar/comentar, o contactar al desarrollador de la aplicación por problemas o sugerencias</string>
	
	<!-- MainActivity.java and xml/preferences.xml -->
	<string name="test">Prueba</string>
	<string name="notify_log">Registro de notificaciones</string>
	<string name="notify_log_summary">Lista las 20 últimas notificaciones. Muestra la hora, el nombre de la aplicación, el mensaje y las razones por las que pudo ser ignorado</string>
	<string name="support">Dar soporte a Notificación por voz</string>
	
	<!-- MainActivity.java -->
	<string name="service_disabled">VN service is disabled</string>
	<string name="status_summary_accessibility">Abrir configuración de accesibilidad de Android</string>
	<string name="status_summary_suspended">Select to activate VN.</string>
	<string name="test_notify_msg">Ésta es una notificación de prueba</string>
	<string name="donate">Donar</string>
	<string-array name="support_items">
		<item>@string/donate</item>
		<item>Calificar/Comentar</item>
		<item>Contactar al Desarrollador</item>
		<item>Translations</item>
		<item>Source Code</item>
	</string-array>
	<string name="donate_wallet_title">Donar - Google Wallet</string>
	<string name="error_market">Error: No se pudo encontrar la aplicación Google Play Store instalada</string>
	<string name="error_email">Error: No se pudo encontrar una aplicación de email instalada</string>
	
	<!-- NotifyList.java -->
	<string name="yes">Sí</string>
	<string name="ignore_app">Ignorar %s?</string>
	<string name="unignore_app">No ignorar %s?</string>
	
	<!-- menu/app_list.xml-->
	<string name="ignore_all">Ignorar todo</string>
	<string name="ignore_none">No ignorar ninguno</string>
	<string name="filter">Filter</string>
	
	<!-- Ignore/Silence reasons -->
	<string name="reason_app">Ignored app</string>
	<string name="reason_string">Ignored text</string>
	<string name="reason_empty_msg">Empty message</string>
	<string name="reason_identical">Identical message within {0,choice,-1#infinite seconds|1#{0} second|1&lt;{0} seconds}</string>
	<string name="reason_quiet">Quiet time</string>
	<string name="reason_silent">Silent or vibrate mode</string>
	<string name="reason_call">Active or ringing call</string>
	<string name="reason_screen_off">Screen off</string>
	<string name="reason_screen_on">Screen on</string>
	<string name="reason_headset_off">Headset off</string>
	<string name="reason_headset_on">Headset on</string>
	<string name="reason_shake">Silenced by shake</string>
	<string name="reason_suspended">VN suspended by widget</string>
</resources>
