
	<RelativeLayout
	    	xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:tools="http://schemas.android.com/tools"
		   	android:layout_width="match_parent"
		   	android:layout_height="match_parent"
		   	>
	
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/activity_vertical_margin"
		    tools:context=".ControlActivity" >
	
			<TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:layout_marginLeft="17dp"
		        android:layout_marginTop="15dp"
		        android:text="" />
			    
			<Button
		        android:id="@+id/connect"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/textView1"
		        android:layout_below="@+id/textView1"
		        android:layout_marginTop="10dp"
		        android:text="Connect"
		        android:layout_gravity="center" />
		    
			<ImageView
			    android:id="@+id/power_button"
			    android:layout_width="130dp"
			    android:layout_height="130dp"
			    android:contentDescription="@string/power_control"
			    android:src="@drawable/humidigator_off"
				android:layout_gravity="center_horizontal"
				android:layout_weight="7" />
		    
			<!-- In this TextView, the specific height of 36dp is given because I wanted to make the temperature
			invisible for my project. I couldn't delete it out of the Arduino, I couldn't figure out why. I kept getting 
			errors. Make this "wrap_content" and it will go back to normal. -->
			<TextView
		        android:id="@+id/current_data"
		        android:layout_width="wrap_content"
		        android:layout_height="36dp"
		        android:layout_marginTop="69dp"
		        android:layout_gravity="center_horizontal"
		        android:gravity="center_horizontal"
		        android:textSize="16sp"
		        android:textColor="@color/white"
		        android:text="Press 'Connect' to connect to Humidigator" />
			
			
			<LinearLayout
			    android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:layout_weight="12"
			    android:layout_marginBottom="20dp"
			    	>
			
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:gravity="center"
			        android:id="@+id/setHumLayout"
			        >
	
			        
			        
			        <TextView
			        	android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:gravity="center"
			        	android:text="Set Humidity:"
			        	android:textSize="30dp"  
			        	android:textColor="@color/white"
			        	android:textStyle="normal"
			        	android:layout_marginRight="15dp"
			        />
			        
			    	<TextView
			    	    android:id="@+id/humidity"
			   		    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:text="50"
			        	android:textSize="30dp"
			        	android:layout_marginTop="3dp"
			        	android:textColor="@color/white"
			        	android:layout_gravity="center_vertical" /> 
			 
			    	
			    	<TextView
			    	    android:gravity="center"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="match_parent"
			    	    android:text="%"
			    	    android:textSize="30dp"
			    	    android:layout_marginTop="3dp"
			    	    android:textColor="@color/white"
			    	    android:layout_gravity="center_vertical"
			    	/>
			    
			    </LinearLayout>
		    
			   	<SeekBar
			   	    android:id="@+id/humidity_seek"
			    	android:layout_width="300dp"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:progress="50"
			     	 />
			</LinearLayout>
		    
		</LinearLayout>
		
		
	</RelativeLayout>