<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Mark Injerd

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">
		<TextView
			android:id="@+id/text1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="24sp" />
		<TextView
			android:id="@+id/text2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<CheckBox
		android:id="@+id/checkbox"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:clickable="false"
		android:focusable="false"
		android:duplicateParentState="true" />
</LinearLayout>