ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* external\
* external\.svn\
* external\.svn\all-wcprops
* external\.svn\entries
* external\busybox\
* external\busybox\.svn\
* external\busybox\.svn\all-wcprops
* external\busybox\.svn\entries
* external\busybox\.svn\prop-base\
* external\busybox\.svn\prop-base\busybox-1.17.2.tar.bz2.svn-base
* external\busybox\.svn\text-base\
* external\busybox\.svn\text-base\busybox-1.17.2.tar.bz2.svn-base
* external\busybox\.svn\text-base\config.droidwall.svn-base
* external\busybox\busybox-1.17.2.tar.bz2
* external\busybox\config.droidwall
* external\iptables\
* external\iptables\.svn\
* external\iptables\.svn\all-wcprops
* external\iptables\.svn\entries
* external\iptables\.svn\prop-base\
* external\iptables\.svn\prop-base\autogen.sh.svn-base
* external\iptables\.svn\prop-base\compile.svn-base
* external\iptables\.svn\prop-base\config.guess.svn-base
* external\iptables\.svn\prop-base\config.sub.svn-base
* external\iptables\.svn\prop-base\configure.svn-base
* external\iptables\.svn\prop-base\depcomp.svn-base
* external\iptables\.svn\prop-base\install-sh.svn-base
* external\iptables\.svn\prop-base\ip6tables-multi.c.svn-base
* external\iptables\.svn\prop-base\ip6tables-multi.h.svn-base
* external\iptables\.svn\prop-base\ip6tables-restore.c.svn-base
* external\iptables\.svn\prop-base\ip6tables-save.c.svn-base
* external\iptables\.svn\prop-base\ip6tables-standalone.c.svn-base
* external\iptables\.svn\prop-base\ip6tables.c.svn-base
* external\iptables\.svn\prop-base\iptables-apply.svn-base
* external\iptables\.svn\prop-base\iptables-multi.c.svn-base
* external\iptables\.svn\prop-base\iptables-multi.h.svn-base
* external\iptables\.svn\prop-base\iptables-restore.c.svn-base
* external\iptables\.svn\prop-base\iptables-save.c.svn-base
* external\iptables\.svn\prop-base\iptables-standalone.c.svn-base
* external\iptables\.svn\prop-base\iptables-xml.c.svn-base
* external\iptables\.svn\prop-base\iptables.c.svn-base
* external\iptables\.svn\prop-base\iptables.xslt.svn-base
* external\iptables\.svn\prop-base\ltmain.sh.svn-base
* external\iptables\.svn\prop-base\missing.svn-base
* external\iptables\.svn\prop-base\release.sh.svn-base
* external\iptables\.svn\prop-base\xshared.c.svn-base
* external\iptables\.svn\prop-base\xshared.h.svn-base
* external\iptables\.svn\prop-base\xtables.c.svn-base
* external\iptables\.svn\text-base\
* external\iptables\.svn\text-base\Android.mk.svn-base
* external\iptables\.svn\text-base\COMMIT_NOTES.svn-base
* external\iptables\.svn\text-base\COPYING.svn-base
* external\iptables\.svn\text-base\CleanSpec.mk.svn-base
* external\iptables\.svn\text-base\INCOMPATIBILITIES.svn-base
* external\iptables\.svn\text-base\INSTALL.svn-base
* external\iptables\.svn\text-base\Makefile.am.svn-base
* external\iptables\.svn\text-base\Makefile.in.svn-base
* external\iptables\.svn\text-base\aclocal.m4.svn-base
* external\iptables\.svn\text-base\autogen.sh.svn-base
* external\iptables\.svn\text-base\compile.svn-base
* external\iptables\.svn\text-base\config.guess.svn-base
* external\iptables\.svn\text-base\config.h.in.svn-base
* external\iptables\.svn\text-base\config.sub.svn-base
* external\iptables\.svn\text-base\configure.ac.svn-base
* external\iptables\.svn\text-base\configure.svn-base
* external\iptables\.svn\text-base\depcomp.svn-base
* external\iptables\.svn\text-base\install-sh.svn-base
* external\iptables\.svn\text-base\ip6tables-multi.c.svn-base
* external\iptables\.svn\text-base\ip6tables-multi.h.svn-base
* external\iptables\.svn\text-base\ip6tables-restore.8.svn-base
* external\iptables\.svn\text-base\ip6tables-restore.c.svn-base
* external\iptables\.svn\text-base\ip6tables-save.8.svn-base
* external\iptables\.svn\text-base\ip6tables-save.c.svn-base
* external\iptables\.svn\text-base\ip6tables-standalone.c.svn-base
* external\iptables\.svn\text-base\ip6tables.8.in.svn-base
* external\iptables\.svn\text-base\ip6tables.c.svn-base
* external\iptables\.svn\text-base\iptables-apply.8.svn-base
* external\iptables\.svn\text-base\iptables-apply.svn-base
* external\iptables\.svn\text-base\iptables-multi.c.svn-base
* external\iptables\.svn\text-base\iptables-multi.h.svn-base
* external\iptables\.svn\text-base\iptables-restore.8.svn-base
* external\iptables\.svn\text-base\iptables-restore.c.svn-base
* external\iptables\.svn\text-base\iptables-save.8.svn-base
* external\iptables\.svn\text-base\iptables-save.c.svn-base
* external\iptables\.svn\text-base\iptables-standalone.c.svn-base
* external\iptables\.svn\text-base\iptables-xml.8.svn-base
* external\iptables\.svn\text-base\iptables-xml.c.svn-base
* external\iptables\.svn\text-base\iptables.8.in.svn-base
* external\iptables\.svn\text-base\iptables.c.svn-base
* external\iptables\.svn\text-base\iptables.xslt.svn-base
* external\iptables\.svn\text-base\libiptc.pc.in.svn-base
* external\iptables\.svn\text-base\ltmain.sh.svn-base
* external\iptables\.svn\text-base\missing.svn-base
* external\iptables\.svn\text-base\release.sh.svn-base
* external\iptables\.svn\text-base\xshared.c.svn-base
* external\iptables\.svn\text-base\xshared.h.svn-base
* external\iptables\.svn\text-base\xtables.c.original.svn-base
* external\iptables\.svn\text-base\xtables.c.svn-base
* external\iptables\.svn\text-base\xtables.pc.in.svn-base
* external\iptables\Android.mk
* external\iptables\COMMIT_NOTES
* external\iptables\COPYING
* external\iptables\CleanSpec.mk
* external\iptables\INCOMPATIBILITIES
* external\iptables\INSTALL
* external\iptables\Makefile.am
* external\iptables\Makefile.in
* external\iptables\aclocal.m4
* external\iptables\autogen.sh
* external\iptables\compile
* external\iptables\config.guess
* external\iptables\config.h.in
* external\iptables\config.sub
* external\iptables\configure
* external\iptables\configure.ac
* external\iptables\depcomp
* external\iptables\extensions\
* external\iptables\extensions\.svn\
* external\iptables\extensions\.svn\all-wcprops
* external\iptables\extensions\.svn\entries
* external\iptables\extensions\.svn\prop-base\
* external\iptables\extensions\.svn\prop-base\create_initext4.svn-base
* external\iptables\extensions\.svn\prop-base\dscp_helper.c.svn-base
* external\iptables\extensions\.svn\prop-base\initext4.c.svn-base
* external\iptables\extensions\.svn\prop-base\libip6t_LOG.c.svn-base
* external\iptables\extensions\.svn\prop-base\libip6t_REJECT.c.svn-base
* external\iptables\extensions\.svn\prop-base\libip6t_ah.c.svn-base
* external\iptables\extensions\.svn\prop-base\libip6t_dst.c.svn-base
* external\iptables\extensions\.svn\prop-base\libip6t_eui64.c.svn-base
* external\iptables\extensions\.svn\prop-base\libip6t_frag.c.svn-base
* external\iptables\extensions\.svn\prop-base\libip6t_hbh.c.svn-base
* external\iptables\extensions\.svn\prop-base\libip6t_hl.c.svn-base
* external\iptables\extensions\.svn\prop-base\libip6t_icmp6.c.svn-base
* external\iptables\extensions\.svn\prop-base\libip6t_ipv6header.c.svn-base
* external\iptables\extensions\.svn\prop-base\libip6t_mh.c.svn-base
* external\iptables\extensions\.svn\prop-base\libip6t_rt.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_CLUSTERIP.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_DNAT.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_LOG.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_MASQUERADE.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_MIRROR.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_NETMAP.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_REDIRECT.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_REJECT.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_SAME.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_SNAT.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_TAG.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_ULOG.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_addrtype.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_ah.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_ecn.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_icmp.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_realm.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_ttl.c.svn-base
* external\iptables\extensions\.svn\prop-base\libipt_unclean.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_CHECKSUM.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_CLASSIFY.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_CONNSECMARK.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_CT.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_IDLETIMER.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_LED.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_NFLOG.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_NFQUEUE.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_NOTRACK.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_SECMARK.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_TCPOPTSTRIP.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_TEE.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_TPROXY.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_TRACE.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_cluster.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_comment.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_connbytes.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_connlimit.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_connmark.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_conntrack.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_cpu.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_dccp.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_dscp.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_esp.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_hashlimit.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_helper.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_iprange.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_ipvs.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_length.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_limit.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_mac.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_mark.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_multiport.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_osf.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_owner.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_physdev.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_pkttype.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_policy.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_quota.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_rateest.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_recent.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_sctp.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_set.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_set.h.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_socket.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_standard.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_state.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_statistic.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_string.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_tcp.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_tcpmss.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_time.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_tos.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_u32.c.svn-base
* external\iptables\extensions\.svn\prop-base\libxt_udp.c.svn-base
* external\iptables\extensions\.svn\prop-base\tos_values.c.svn-base
* external\iptables\extensions\.svn\text-base\
* external\iptables\extensions\.svn\text-base\GNUmakefile.in.svn-base
* external\iptables\extensions\.svn\text-base\create_initext4.svn-base
* external\iptables\extensions\.svn\text-base\dscp_helper.c.svn-base
* external\iptables\extensions\.svn\text-base\initext4.c.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_LOG.c.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_LOG.man.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_REJECT.c.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_REJECT.man.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_ah.c.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_ah.man.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_dst.c.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_dst.man.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_eui64.c.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_eui64.man.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_frag.c.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_frag.man.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_hbh.c.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_hbh.man.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_hl.c.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_hl.man.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_icmp6.c.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_icmp6.man.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_ipv6header.c.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_ipv6header.man.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_mh.c.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_mh.man.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_rt.c.svn-base
* external\iptables\extensions\.svn\text-base\libip6t_rt.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_CLUSTERIP.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_CLUSTERIP.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_DNAT.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_DNAT.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_LOG.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_LOG.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_MASQUERADE.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_MASQUERADE.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_MIRROR.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_MIRROR.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_NETMAP.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_NETMAP.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_REDIRECT.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_REDIRECT.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_REJECT.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_REJECT.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_SAME.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_SAME.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_SNAT.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_SNAT.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_TAG.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_ULOG.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_ULOG.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_addrtype.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_addrtype.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_ah.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_ah.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_ecn.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_ecn.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_icmp.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_icmp.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_realm.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_realm.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_ttl.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_ttl.man.svn-base
* external\iptables\extensions\.svn\text-base\libipt_unclean.c.svn-base
* external\iptables\extensions\.svn\text-base\libipt_unclean.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_CHECKSUM.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_CHECKSUM.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_CLASSIFY.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_CLASSIFY.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_CONNSECMARK.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_CONNSECMARK.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_CT.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_CT.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_IDLETIMER.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_IDLETIMER.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_LED.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_LED.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_NFLOG.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_NFLOG.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_NFQUEUE.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_NFQUEUE.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_NOTRACK.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_NOTRACK.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_SECMARK.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_SECMARK.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_TCPOPTSTRIP.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_TCPOPTSTRIP.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_TEE.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_TEE.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_TPROXY.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_TPROXY.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_TRACE.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_TRACE.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_cluster.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_cluster.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_comment.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_comment.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_connbytes.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_connbytes.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_connlimit.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_connlimit.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_connmark.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_connmark.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_conntrack.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_conntrack.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_cpu.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_cpu.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_dccp.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_dccp.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_dscp.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_dscp.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_esp.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_esp.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_hashlimit.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_hashlimit.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_helper.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_helper.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_iprange.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_iprange.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_ipvs.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_ipvs.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_length.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_length.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_limit.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_limit.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_mac.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_mac.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_mark.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_mark.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_multiport.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_multiport.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_osf.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_osf.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_owner.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_owner.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_physdev.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_physdev.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_pkttype.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_pkttype.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_policy.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_policy.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_quota.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_quota.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_rateest.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_rateest.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_recent.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_recent.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_sctp.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_sctp.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_set.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_set.h.svn-base
* external\iptables\extensions\.svn\text-base\libxt_set.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_socket.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_socket.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_standard.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_state.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_state.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_statistic.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_statistic.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_string.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_string.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_tcp.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_tcp.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_tcpmss.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_tcpmss.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_time.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_time.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_tos.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_tos.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_u32.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_u32.man.svn-base
* external\iptables\extensions\.svn\text-base\libxt_udp.c.svn-base
* external\iptables\extensions\.svn\text-base\libxt_udp.man.svn-base
* external\iptables\extensions\.svn\text-base\tos_values.c.svn-base
* external\iptables\extensions\GNUmakefile.in
* external\iptables\extensions\create_initext4
* external\iptables\extensions\dscp_helper.c
* external\iptables\extensions\initext4.c
* external\iptables\extensions\libip6t_LOG.c
* external\iptables\extensions\libip6t_LOG.man
* external\iptables\extensions\libip6t_REJECT.c
* external\iptables\extensions\libip6t_REJECT.man
* external\iptables\extensions\libip6t_ah.c
* external\iptables\extensions\libip6t_ah.man
* external\iptables\extensions\libip6t_dst.c
* external\iptables\extensions\libip6t_dst.man
* external\iptables\extensions\libip6t_eui64.c
* external\iptables\extensions\libip6t_eui64.man
* external\iptables\extensions\libip6t_frag.c
* external\iptables\extensions\libip6t_frag.man
* external\iptables\extensions\libip6t_hbh.c
* external\iptables\extensions\libip6t_hbh.man
* external\iptables\extensions\libip6t_hl.c
* external\iptables\extensions\libip6t_hl.man
* external\iptables\extensions\libip6t_icmp6.c
* external\iptables\extensions\libip6t_icmp6.man
* external\iptables\extensions\libip6t_ipv6header.c
* external\iptables\extensions\libip6t_ipv6header.man
* external\iptables\extensions\libip6t_mh.c
* external\iptables\extensions\libip6t_mh.man
* external\iptables\extensions\libip6t_rt.c
* external\iptables\extensions\libip6t_rt.man
* external\iptables\extensions\libipt_CLUSTERIP.c
* external\iptables\extensions\libipt_CLUSTERIP.man
* external\iptables\extensions\libipt_DNAT.c
* external\iptables\extensions\libipt_DNAT.man
* external\iptables\extensions\libipt_LOG.c
* external\iptables\extensions\libipt_LOG.man
* external\iptables\extensions\libipt_MASQUERADE.c
* external\iptables\extensions\libipt_MASQUERADE.man
* external\iptables\extensions\libipt_MIRROR.c
* external\iptables\extensions\libipt_MIRROR.man
* external\iptables\extensions\libipt_NETMAP.c
* external\iptables\extensions\libipt_NETMAP.man
* external\iptables\extensions\libipt_REDIRECT.c
* external\iptables\extensions\libipt_REDIRECT.man
* external\iptables\extensions\libipt_REJECT.c
* external\iptables\extensions\libipt_REJECT.man
* external\iptables\extensions\libipt_SAME.c
* external\iptables\extensions\libipt_SAME.man
* external\iptables\extensions\libipt_SNAT.c
* external\iptables\extensions\libipt_SNAT.man
* external\iptables\extensions\libipt_TAG.c
* external\iptables\extensions\libipt_ULOG.c
* external\iptables\extensions\libipt_ULOG.man
* external\iptables\extensions\libipt_addrtype.c
* external\iptables\extensions\libipt_addrtype.man
* external\iptables\extensions\libipt_ah.c
* external\iptables\extensions\libipt_ah.man
* external\iptables\extensions\libipt_ecn.c
* external\iptables\extensions\libipt_ecn.man
* external\iptables\extensions\libipt_icmp.c
* external\iptables\extensions\libipt_icmp.man
* external\iptables\extensions\libipt_realm.c
* external\iptables\extensions\libipt_realm.man
* external\iptables\extensions\libipt_ttl.c
* external\iptables\extensions\libipt_ttl.man
* external\iptables\extensions\libipt_unclean.c
* external\iptables\extensions\libipt_unclean.man
* external\iptables\extensions\libxt_CHECKSUM.c
* external\iptables\extensions\libxt_CHECKSUM.man
* external\iptables\extensions\libxt_CLASSIFY.c
* external\iptables\extensions\libxt_CLASSIFY.man
* external\iptables\extensions\libxt_CONNSECMARK.c
* external\iptables\extensions\libxt_CONNSECMARK.man
* external\iptables\extensions\libxt_CT.c
* external\iptables\extensions\libxt_CT.man
* external\iptables\extensions\libxt_IDLETIMER.c
* external\iptables\extensions\libxt_IDLETIMER.man
* external\iptables\extensions\libxt_LED.c
* external\iptables\extensions\libxt_LED.man
* external\iptables\extensions\libxt_NFLOG.c
* external\iptables\extensions\libxt_NFLOG.man
* external\iptables\extensions\libxt_NFQUEUE.c
* external\iptables\extensions\libxt_NFQUEUE.man
* external\iptables\extensions\libxt_NOTRACK.c
* external\iptables\extensions\libxt_NOTRACK.man
* external\iptables\extensions\libxt_SECMARK.c
* external\iptables\extensions\libxt_SECMARK.man
* external\iptables\extensions\libxt_TCPOPTSTRIP.c
* external\iptables\extensions\libxt_TCPOPTSTRIP.man
* external\iptables\extensions\libxt_TEE.c
* external\iptables\extensions\libxt_TEE.man
* external\iptables\extensions\libxt_TPROXY.c
* external\iptables\extensions\libxt_TPROXY.man
* external\iptables\extensions\libxt_TRACE.c
* external\iptables\extensions\libxt_TRACE.man
* external\iptables\extensions\libxt_cluster.c
* external\iptables\extensions\libxt_cluster.man
* external\iptables\extensions\libxt_comment.c
* external\iptables\extensions\libxt_comment.man
* external\iptables\extensions\libxt_connbytes.c
* external\iptables\extensions\libxt_connbytes.man
* external\iptables\extensions\libxt_connlimit.c
* external\iptables\extensions\libxt_connlimit.man
* external\iptables\extensions\libxt_connmark.c
* external\iptables\extensions\libxt_connmark.man
* external\iptables\extensions\libxt_conntrack.c
* external\iptables\extensions\libxt_conntrack.man
* external\iptables\extensions\libxt_cpu.c
* external\iptables\extensions\libxt_cpu.man
* external\iptables\extensions\libxt_dccp.c
* external\iptables\extensions\libxt_dccp.man
* external\iptables\extensions\libxt_dscp.c
* external\iptables\extensions\libxt_dscp.man
* external\iptables\extensions\libxt_esp.c
* external\iptables\extensions\libxt_esp.man
* external\iptables\extensions\libxt_hashlimit.c
* external\iptables\extensions\libxt_hashlimit.man
* external\iptables\extensions\libxt_helper.c
* external\iptables\extensions\libxt_helper.man
* external\iptables\extensions\libxt_iprange.c
* external\iptables\extensions\libxt_iprange.man
* external\iptables\extensions\libxt_ipvs.c
* external\iptables\extensions\libxt_ipvs.man
* external\iptables\extensions\libxt_length.c
* external\iptables\extensions\libxt_length.man
* external\iptables\extensions\libxt_limit.c
* external\iptables\extensions\libxt_limit.man
* external\iptables\extensions\libxt_mac.c
* external\iptables\extensions\libxt_mac.man
* external\iptables\extensions\libxt_mark.c
* external\iptables\extensions\libxt_mark.man
* external\iptables\extensions\libxt_multiport.c
* external\iptables\extensions\libxt_multiport.man
* external\iptables\extensions\libxt_osf.c
* external\iptables\extensions\libxt_osf.man
* external\iptables\extensions\libxt_owner.c
* external\iptables\extensions\libxt_owner.man
* external\iptables\extensions\libxt_physdev.c
* external\iptables\extensions\libxt_physdev.man
* external\iptables\extensions\libxt_pkttype.c
* external\iptables\extensions\libxt_pkttype.man
* external\iptables\extensions\libxt_policy.c
* external\iptables\extensions\libxt_policy.man
* external\iptables\extensions\libxt_quota.c
* external\iptables\extensions\libxt_quota.man
* external\iptables\extensions\libxt_rateest.c
* external\iptables\extensions\libxt_rateest.man
* external\iptables\extensions\libxt_recent.c
* external\iptables\extensions\libxt_recent.man
* external\iptables\extensions\libxt_sctp.c
* external\iptables\extensions\libxt_sctp.man
* external\iptables\extensions\libxt_set.c
* external\iptables\extensions\libxt_set.h
* external\iptables\extensions\libxt_set.man
* external\iptables\extensions\libxt_socket.c
* external\iptables\extensions\libxt_socket.man
* external\iptables\extensions\libxt_standard.c
* external\iptables\extensions\libxt_state.c
* external\iptables\extensions\libxt_state.man
* external\iptables\extensions\libxt_statistic.c
* external\iptables\extensions\libxt_statistic.man
* external\iptables\extensions\libxt_string.c
* external\iptables\extensions\libxt_string.man
* external\iptables\extensions\libxt_tcp.c
* external\iptables\extensions\libxt_tcp.man
* external\iptables\extensions\libxt_tcpmss.c
* external\iptables\extensions\libxt_tcpmss.man
* external\iptables\extensions\libxt_time.c
* external\iptables\extensions\libxt_time.man
* external\iptables\extensions\libxt_tos.c
* external\iptables\extensions\libxt_tos.man
* external\iptables\extensions\libxt_u32.c
* external\iptables\extensions\libxt_u32.man
* external\iptables\extensions\libxt_udp.c
* external\iptables\extensions\libxt_udp.man
* external\iptables\extensions\tos_values.c
* external\iptables\include\
* external\iptables\include\.svn\
* external\iptables\include\.svn\all-wcprops
* external\iptables\include\.svn\entries
* external\iptables\include\.svn\prop-base\
* external\iptables\include\.svn\prop-base\ip6tables.h.svn-base
* external\iptables\include\.svn\prop-base\iptables.h.svn-base
* external\iptables\include\.svn\prop-base\xtables.h.svn-base
* external\iptables\include\.svn\text-base\
* external\iptables\include\.svn\text-base\Makefile.am.svn-base
* external\iptables\include\.svn\text-base\Makefile.in.svn-base
* external\iptables\include\.svn\text-base\ip6tables.h.svn-base
* external\iptables\include\.svn\text-base\iptables.h.svn-base
* external\iptables\include\.svn\text-base\xtables.h.in.svn-base
* external\iptables\include\.svn\text-base\xtables.h.svn-base
* external\iptables\include\Makefile.am
* external\iptables\include\Makefile.in
* external\iptables\include\ip6tables.h
* external\iptables\include\iptables.h
* external\iptables\include\iptables\
* external\iptables\include\iptables\.svn\
* external\iptables\include\iptables\.svn\all-wcprops
* external\iptables\include\iptables\.svn\entries
* external\iptables\include\iptables\.svn\prop-base\
* external\iptables\include\iptables\.svn\prop-base\internal.h.svn-base
* external\iptables\include\iptables\.svn\text-base\
* external\iptables\include\iptables\.svn\text-base\internal.h.in.svn-base
* external\iptables\include\iptables\.svn\text-base\internal.h.svn-base
* external\iptables\include\iptables\internal.h
* external\iptables\include\iptables\internal.h.in
* external\iptables\include\libipq\
* external\iptables\include\libipq\.svn\
* external\iptables\include\libipq\.svn\all-wcprops
* external\iptables\include\libipq\.svn\entries
* external\iptables\include\libipq\.svn\prop-base\
* external\iptables\include\libipq\.svn\prop-base\libipq.h.svn-base
* external\iptables\include\libipq\.svn\text-base\
* external\iptables\include\libipq\.svn\text-base\libipq.h.svn-base
* external\iptables\include\libipq\libipq.h
* external\iptables\include\libiptc\
* external\iptables\include\libiptc\.svn\
* external\iptables\include\libiptc\.svn\all-wcprops
* external\iptables\include\libiptc\.svn\entries
* external\iptables\include\libiptc\.svn\prop-base\
* external\iptables\include\libiptc\.svn\prop-base\ipt_kernel_headers.h.svn-base
* external\iptables\include\libiptc\.svn\prop-base\libip6tc.h.svn-base
* external\iptables\include\libiptc\.svn\prop-base\libiptc.h.svn-base
* external\iptables\include\libiptc\.svn\prop-base\libxtc.h.svn-base
* external\iptables\include\libiptc\.svn\text-base\
* external\iptables\include\libiptc\.svn\text-base\ipt_kernel_headers.h.svn-base
* external\iptables\include\libiptc\.svn\text-base\libip6tc.h.svn-base
* external\iptables\include\libiptc\.svn\text-base\libiptc.h.svn-base
* external\iptables\include\libiptc\.svn\text-base\libxtc.h.svn-base
* external\iptables\include\libiptc\ipt_kernel_headers.h
* external\iptables\include\libiptc\libip6tc.h
* external\iptables\include\libiptc\libiptc.h
* external\iptables\include\libiptc\libxtc.h
* external\iptables\include\libipulog\
* external\iptables\include\libipulog\.svn\
* external\iptables\include\libipulog\.svn\all-wcprops
* external\iptables\include\libipulog\.svn\entries
* external\iptables\include\libipulog\.svn\prop-base\
* external\iptables\include\libipulog\.svn\prop-base\libipulog.h.svn-base
* external\iptables\include\libipulog\.svn\text-base\
* external\iptables\include\libipulog\.svn\text-base\libipulog.h.svn-base
* external\iptables\include\libipulog\libipulog.h
* external\iptables\include\linux\
* external\iptables\include\linux\.svn\
* external\iptables\include\linux\.svn\all-wcprops
* external\iptables\include\linux\.svn\entries
* external\iptables\include\linux\.svn\prop-base\
* external\iptables\include\linux\.svn\prop-base\kernel.h.svn-base
* external\iptables\include\linux\.svn\prop-base\netfilter.h.svn-base
* external\iptables\include\linux\.svn\prop-base\netfilter_ipv4.h.svn-base
* external\iptables\include\linux\.svn\prop-base\netfilter_ipv6.h.svn-base
* external\iptables\include\linux\.svn\prop-base\types.h.svn-base
* external\iptables\include\linux\.svn\text-base\
* external\iptables\include\linux\.svn\text-base\kernel.h.svn-base
* external\iptables\include\linux\.svn\text-base\netfilter.h.svn-base
* external\iptables\include\linux\.svn\text-base\netfilter_ipv4.h.svn-base
* external\iptables\include\linux\.svn\text-base\netfilter_ipv6.h.svn-base
* external\iptables\include\linux\.svn\text-base\types.h.svn-base
* external\iptables\include\linux\kernel.h
* external\iptables\include\linux\netfilter.h
* external\iptables\include\linux\netfilter\
* external\iptables\include\linux\netfilter\.svn\
* external\iptables\include\linux\netfilter\.svn\all-wcprops
* external\iptables\include\linux\netfilter\.svn\entries
* external\iptables\include\linux\netfilter\.svn\prop-base\
* external\iptables\include\linux\netfilter\.svn\prop-base\nf_conntrack_common.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\nf_conntrack_tuple_common.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\x_tables.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_CHECKSUM.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_CLASSIFY.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_CONNSECMARK.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_CT.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_IDLETIMER.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_LED.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_NFLOG.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_NFQUEUE.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_SECMARK.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_TCPOPTSTRIP.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_TEE.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_TPROXY.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_cluster.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_comment.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_connbytes.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_connlimit.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_connmark.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_conntrack.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_cpu.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_dccp.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_dscp.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_esp.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_hashlimit.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_helper.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_iprange.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_ipvs.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_length.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_limit.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_mac.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_mark.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_multiport.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_osf.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_owner.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_physdev.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_pkttype.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_policy.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_quota.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_rateest.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_realm.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_recent.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_sctp.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_set.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_state.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_statistic.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_string.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_tcpmss.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_tcpudp.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_time.h.svn-base
* external\iptables\include\linux\netfilter\.svn\prop-base\xt_u32.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\
* external\iptables\include\linux\netfilter\.svn\text-base\nf_conntrack_common.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\nf_conntrack_tuple_common.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\x_tables.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_CHECKSUM.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_CLASSIFY.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_CONNSECMARK.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_CT.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_IDLETIMER.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_LED.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_NFLOG.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_NFQUEUE.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_SECMARK.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_TCPOPTSTRIP.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_TEE.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_TPROXY.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_cluster.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_comment.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_connbytes.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_connlimit.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_connmark.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_conntrack.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_cpu.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_dccp.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_dscp.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_esp.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_hashlimit.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_helper.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_iprange.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_ipvs.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_length.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_limit.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_mac.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_mark.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_multiport.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_osf.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_owner.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_physdev.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_pkttype.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_policy.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_quota.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_rateest.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_realm.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_recent.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_sctp.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_set.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_state.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_statistic.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_string.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_tcpmss.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_tcpudp.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_time.h.svn-base
* external\iptables\include\linux\netfilter\.svn\text-base\xt_u32.h.svn-base
* external\iptables\include\linux\netfilter\nf_conntrack_common.h
* external\iptables\include\linux\netfilter\nf_conntrack_tuple_common.h
* external\iptables\include\linux\netfilter\x_tables.h
* external\iptables\include\linux\netfilter\xt_CHECKSUM.h
* external\iptables\include\linux\netfilter\xt_CLASSIFY.h
* external\iptables\include\linux\netfilter\xt_CONNSECMARK.h
* external\iptables\include\linux\netfilter\xt_CT.h
* external\iptables\include\linux\netfilter\xt_IDLETIMER.h
* external\iptables\include\linux\netfilter\xt_LED.h
* external\iptables\include\linux\netfilter\xt_NFLOG.h
* external\iptables\include\linux\netfilter\xt_NFQUEUE.h
* external\iptables\include\linux\netfilter\xt_SECMARK.h
* external\iptables\include\linux\netfilter\xt_TCPOPTSTRIP.h
* external\iptables\include\linux\netfilter\xt_TEE.h
* external\iptables\include\linux\netfilter\xt_TPROXY.h
* external\iptables\include\linux\netfilter\xt_cluster.h
* external\iptables\include\linux\netfilter\xt_comment.h
* external\iptables\include\linux\netfilter\xt_connbytes.h
* external\iptables\include\linux\netfilter\xt_connlimit.h
* external\iptables\include\linux\netfilter\xt_connmark.h
* external\iptables\include\linux\netfilter\xt_conntrack.h
* external\iptables\include\linux\netfilter\xt_cpu.h
* external\iptables\include\linux\netfilter\xt_dccp.h
* external\iptables\include\linux\netfilter\xt_dscp.h
* external\iptables\include\linux\netfilter\xt_esp.h
* external\iptables\include\linux\netfilter\xt_hashlimit.h
* external\iptables\include\linux\netfilter\xt_helper.h
* external\iptables\include\linux\netfilter\xt_iprange.h
* external\iptables\include\linux\netfilter\xt_ipvs.h
* external\iptables\include\linux\netfilter\xt_length.h
* external\iptables\include\linux\netfilter\xt_limit.h
* external\iptables\include\linux\netfilter\xt_mac.h
* external\iptables\include\linux\netfilter\xt_mark.h
* external\iptables\include\linux\netfilter\xt_multiport.h
* external\iptables\include\linux\netfilter\xt_osf.h
* external\iptables\include\linux\netfilter\xt_owner.h
* external\iptables\include\linux\netfilter\xt_physdev.h
* external\iptables\include\linux\netfilter\xt_pkttype.h
* external\iptables\include\linux\netfilter\xt_policy.h
* external\iptables\include\linux\netfilter\xt_quota.h
* external\iptables\include\linux\netfilter\xt_rateest.h
* external\iptables\include\linux\netfilter\xt_realm.h
* external\iptables\include\linux\netfilter\xt_recent.h
* external\iptables\include\linux\netfilter\xt_sctp.h
* external\iptables\include\linux\netfilter\xt_set.h
* external\iptables\include\linux\netfilter\xt_state.h
* external\iptables\include\linux\netfilter\xt_statistic.h
* external\iptables\include\linux\netfilter\xt_string.h
* external\iptables\include\linux\netfilter\xt_tcpmss.h
* external\iptables\include\linux\netfilter\xt_tcpudp.h
* external\iptables\include\linux\netfilter\xt_time.h
* external\iptables\include\linux\netfilter\xt_u32.h
* external\iptables\include\linux\netfilter_ipv4.h
* external\iptables\include\linux\netfilter_ipv4\
* external\iptables\include\linux\netfilter_ipv4\.svn\
* external\iptables\include\linux\netfilter_ipv4\.svn\all-wcprops
* external\iptables\include\linux\netfilter_ipv4\.svn\entries
* external\iptables\include\linux\netfilter_ipv4\.svn\prop-base\
* external\iptables\include\linux\netfilter_ipv4\.svn\prop-base\ip_tables.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\prop-base\ipt_CLUSTERIP.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\prop-base\ipt_LOG.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\prop-base\ipt_REJECT.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\prop-base\ipt_SAME.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\prop-base\ipt_ULOG.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\prop-base\ipt_addrtype.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\prop-base\ipt_ah.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\prop-base\ipt_ecn.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\prop-base\ipt_realm.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\prop-base\ipt_ttl.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\text-base\
* external\iptables\include\linux\netfilter_ipv4\.svn\text-base\ip_tables.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\text-base\ipt_CLUSTERIP.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\text-base\ipt_LOG.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\text-base\ipt_REJECT.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\text-base\ipt_SAME.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\text-base\ipt_ULOG.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\text-base\ipt_addrtype.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\text-base\ipt_ah.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\text-base\ipt_ecn.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\text-base\ipt_realm.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\.svn\text-base\ipt_ttl.h.svn-base
* external\iptables\include\linux\netfilter_ipv4\ip_tables.h
* external\iptables\include\linux\netfilter_ipv4\ipt_CLUSTERIP.h
* external\iptables\include\linux\netfilter_ipv4\ipt_LOG.h
* external\iptables\include\linux\netfilter_ipv4\ipt_REJECT.h
* external\iptables\include\linux\netfilter_ipv4\ipt_SAME.h
* external\iptables\include\linux\netfilter_ipv4\ipt_ULOG.h
* external\iptables\include\linux\netfilter_ipv4\ipt_addrtype.h
* external\iptables\include\linux\netfilter_ipv4\ipt_ah.h
* external\iptables\include\linux\netfilter_ipv4\ipt_ecn.h
* external\iptables\include\linux\netfilter_ipv4\ipt_realm.h
* external\iptables\include\linux\netfilter_ipv4\ipt_ttl.h
* external\iptables\include\linux\netfilter_ipv6.h
* external\iptables\include\linux\netfilter_ipv6\
* external\iptables\include\linux\netfilter_ipv6\.svn\
* external\iptables\include\linux\netfilter_ipv6\.svn\all-wcprops
* external\iptables\include\linux\netfilter_ipv6\.svn\entries
* external\iptables\include\linux\netfilter_ipv6\.svn\prop-base\
* external\iptables\include\linux\netfilter_ipv6\.svn\prop-base\ip6_tables.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\prop-base\ip6t_LOG.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\prop-base\ip6t_REJECT.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\prop-base\ip6t_ah.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\prop-base\ip6t_frag.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\prop-base\ip6t_hl.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\prop-base\ip6t_ipv6header.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\prop-base\ip6t_mh.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\prop-base\ip6t_opts.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\prop-base\ip6t_rt.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\text-base\
* external\iptables\include\linux\netfilter_ipv6\.svn\text-base\ip6_tables.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\text-base\ip6t_LOG.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\text-base\ip6t_REJECT.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\text-base\ip6t_ah.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\text-base\ip6t_frag.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\text-base\ip6t_hl.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\text-base\ip6t_ipv6header.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\text-base\ip6t_mh.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\text-base\ip6t_opts.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\.svn\text-base\ip6t_rt.h.svn-base
* external\iptables\include\linux\netfilter_ipv6\ip6_tables.h
* external\iptables\include\linux\netfilter_ipv6\ip6t_LOG.h
* external\iptables\include\linux\netfilter_ipv6\ip6t_REJECT.h
* external\iptables\include\linux\netfilter_ipv6\ip6t_ah.h
* external\iptables\include\linux\netfilter_ipv6\ip6t_frag.h
* external\iptables\include\linux\netfilter_ipv6\ip6t_hl.h
* external\iptables\include\linux\netfilter_ipv6\ip6t_ipv6header.h
* external\iptables\include\linux\netfilter_ipv6\ip6t_mh.h
* external\iptables\include\linux\netfilter_ipv6\ip6t_opts.h
* external\iptables\include\linux\netfilter_ipv6\ip6t_rt.h
* external\iptables\include\linux\types.h
* external\iptables\include\net\
* external\iptables\include\net\.svn\
* external\iptables\include\net\.svn\all-wcprops
* external\iptables\include\net\.svn\entries
* external\iptables\include\net\netfilter\
* external\iptables\include\net\netfilter\.svn\
* external\iptables\include\net\netfilter\.svn\all-wcprops
* external\iptables\include\net\netfilter\.svn\entries
* external\iptables\include\net\netfilter\.svn\prop-base\
* external\iptables\include\net\netfilter\.svn\prop-base\nf_conntrack_tuple.h.svn-base
* external\iptables\include\net\netfilter\.svn\prop-base\nf_nat.h.svn-base
* external\iptables\include\net\netfilter\.svn\text-base\
* external\iptables\include\net\netfilter\.svn\text-base\nf_conntrack_tuple.h.svn-base
* external\iptables\include\net\netfilter\.svn\text-base\nf_nat.h.svn-base
* external\iptables\include\net\netfilter\nf_conntrack_tuple.h
* external\iptables\include\net\netfilter\nf_nat.h
* external\iptables\include\xtables.h
* external\iptables\include\xtables.h.in
* external\iptables\install-sh
* external\iptables\ip6tables-multi.c
* external\iptables\ip6tables-multi.h
* external\iptables\ip6tables-restore.8
* external\iptables\ip6tables-restore.c
* external\iptables\ip6tables-save.8
* external\iptables\ip6tables-save.c
* external\iptables\ip6tables-standalone.c
* external\iptables\ip6tables.8.in
* external\iptables\ip6tables.c
* external\iptables\iptables-apply
* external\iptables\iptables-apply.8
* external\iptables\iptables-multi.c
* external\iptables\iptables-multi.h
* external\iptables\iptables-restore.8
* external\iptables\iptables-restore.c
* external\iptables\iptables-save.8
* external\iptables\iptables-save.c
* external\iptables\iptables-standalone.c
* external\iptables\iptables-xml.8
* external\iptables\iptables-xml.c
* external\iptables\iptables.8.in
* external\iptables\iptables.c
* external\iptables\iptables.xslt
* external\iptables\libipq\
* external\iptables\libipq\.svn\
* external\iptables\libipq\.svn\all-wcprops
* external\iptables\libipq\.svn\entries
* external\iptables\libipq\.svn\prop-base\
* external\iptables\libipq\.svn\prop-base\libipq.c.svn-base
* external\iptables\libipq\.svn\text-base\
* external\iptables\libipq\.svn\text-base\Makefile.am.svn-base
* external\iptables\libipq\.svn\text-base\Makefile.in.svn-base
* external\iptables\libipq\.svn\text-base\ipq_create_handle.3.svn-base
* external\iptables\libipq\.svn\text-base\ipq_destroy_handle.3.svn-base
* external\iptables\libipq\.svn\text-base\ipq_errstr.3.svn-base
* external\iptables\libipq\.svn\text-base\ipq_get_msgerr.3.svn-base
* external\iptables\libipq\.svn\text-base\ipq_get_packet.3.svn-base
* external\iptables\libipq\.svn\text-base\ipq_message_type.3.svn-base
* external\iptables\libipq\.svn\text-base\ipq_perror.3.svn-base
* external\iptables\libipq\.svn\text-base\ipq_read.3.svn-base
* external\iptables\libipq\.svn\text-base\ipq_set_mode.3.svn-base
* external\iptables\libipq\.svn\text-base\ipq_set_verdict.3.svn-base
* external\iptables\libipq\.svn\text-base\libipq.3.svn-base
* external\iptables\libipq\.svn\text-base\libipq.c.svn-base
* external\iptables\libipq\Makefile.am
* external\iptables\libipq\Makefile.in
* external\iptables\libipq\ipq_create_handle.3
* external\iptables\libipq\ipq_destroy_handle.3
* external\iptables\libipq\ipq_errstr.3
* external\iptables\libipq\ipq_get_msgerr.3
* external\iptables\libipq\ipq_get_packet.3
* external\iptables\libipq\ipq_message_type.3
* external\iptables\libipq\ipq_perror.3
* external\iptables\libipq\ipq_read.3
* external\iptables\libipq\ipq_set_mode.3
* external\iptables\libipq\ipq_set_verdict.3
* external\iptables\libipq\libipq.3
* external\iptables\libipq\libipq.c
* external\iptables\libiptc.pc.in
* external\iptables\libiptc\
* external\iptables\libiptc\.svn\
* external\iptables\libiptc\.svn\all-wcprops
* external\iptables\libiptc\.svn\entries
* external\iptables\libiptc\.svn\prop-base\
* external\iptables\libiptc\.svn\prop-base\libip4tc.c.svn-base
* external\iptables\libiptc\.svn\prop-base\libip6tc.c.svn-base
* external\iptables\libiptc\.svn\prop-base\libiptc.c.svn-base
* external\iptables\libiptc\.svn\prop-base\linux_list.h.svn-base
* external\iptables\libiptc\.svn\prop-base\linux_stddef.h.svn-base
* external\iptables\libiptc\.svn\text-base\
* external\iptables\libiptc\.svn\text-base\libip4tc.c.svn-base
* external\iptables\libiptc\.svn\text-base\libip6tc.c.svn-base
* external\iptables\libiptc\.svn\text-base\libiptc.c.svn-base
* external\iptables\libiptc\.svn\text-base\linux_list.h.svn-base
* external\iptables\libiptc\.svn\text-base\linux_stddef.h.svn-base
* external\iptables\libiptc\libip4tc.c
* external\iptables\libiptc\libip6tc.c
* external\iptables\libiptc\libiptc.c
* external\iptables\libiptc\linux_list.h
* external\iptables\libiptc\linux_stddef.h
* external\iptables\ltmain.sh
* external\iptables\m4\
* external\iptables\m4\.gitignore
* external\iptables\m4\.svn\
* external\iptables\m4\.svn\all-wcprops
* external\iptables\m4\.svn\entries
* external\iptables\m4\.svn\text-base\
* external\iptables\m4\.svn\text-base\.gitignore.svn-base
* external\iptables\m4\.svn\text-base\ax_check_linker_flags.m4.svn-base
* external\iptables\m4\.svn\text-base\libtool.m4.svn-base
* external\iptables\m4\.svn\text-base\ltoptions.m4.svn-base
* external\iptables\m4\.svn\text-base\ltsugar.m4.svn-base
* external\iptables\m4\.svn\text-base\ltversion.m4.svn-base
* external\iptables\m4\.svn\text-base\lt~obsolete.m4.svn-base
* external\iptables\m4\ax_check_linker_flags.m4
* external\iptables\m4\libtool.m4
* external\iptables\m4\ltoptions.m4
* external\iptables\m4\ltsugar.m4
* external\iptables\m4\ltversion.m4
* external\iptables\m4\lt~obsolete.m4
* external\iptables\missing
* external\iptables\release.sh
* external\iptables\utils\
* external\iptables\utils\.gitignore
* external\iptables\utils\.svn\
* external\iptables\utils\.svn\all-wcprops
* external\iptables\utils\.svn\entries
* external\iptables\utils\.svn\prop-base\
* external\iptables\utils\.svn\prop-base\nfnl_osf.c.svn-base
* external\iptables\utils\.svn\text-base\
* external\iptables\utils\.svn\text-base\.gitignore.svn-base
* external\iptables\utils\.svn\text-base\Makefile.am.svn-base
* external\iptables\utils\.svn\text-base\Makefile.in.svn-base
* external\iptables\utils\.svn\text-base\nfnl_osf.c.svn-base
* external\iptables\utils\.svn\text-base\pf.os.svn-base
* external\iptables\utils\Makefile.am
* external\iptables\utils\Makefile.in
* external\iptables\utils\nfnl_osf.c
* external\iptables\utils\pf.os
* external\iptables\xshared.c
* external\iptables\xshared.h
* external\iptables\xtables.c
* external\iptables\xtables.c.original
* external\iptables\xtables.pc.in
* icon-off.svg
* icon-on.svg
* package.sh
* proguard.cfg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
