<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="dev_email">pilota51@gmail.com</string>
	
	<!-- Forcing English for user visible support email strings -->
	<string name="email_subject">Contacting about Voice Notify</string>
	<string name="email_body">\n\nVN version: %1$s\nAndroid version: %2$s\nAndroid build number: %3$s\nDevice: %4$s\n</string>
	
	<string-array name="stream_value">
		<item>3</item>
		<item>5</item>
		<item>0</item>
		<item>2</item>
		<item>4</item>
	</string-array>
	
	<!-- Preference keys -->
	<string name="key_status">status</string>
	<string name="key_appList">appList</string>
	<string name="key_ttsSettings">ttsSettings</string>
	<string name="key_ttsString">ttsString</string>
	<string name="key_ttsStream">ttsStream</string>
	<string name="key_ttsDelay">ttsDelay</string>
	<string name="key_tts_repeat">tts_repeat</string>
	<string name="key_toasts">toasts</string>
	<string name="key_shake_threshold">shake_threshold</string>
	<string name="key_ignore_strings">ignore_strings</string>
	<string name="key_ignore_empty">ignore_empty</string>
	<string name="key_ignore_repeat">ignore_repeat</string>
	<string name="key_device_state">device_state</string>
	<string name="key_quietStart">quietStart</string>
	<string name="key_quietEnd">quietEnd</string>
	<string name="key_test">test</string>
	<string name="key_notify_log">notify_log</string>
	<string name="key_support">support</string>
	<string name="key_audio_focus">audio_focus</string>
</resources>
