<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.googlemap" android:versionCode="1"
	android:versionName="1.0.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<uses-library android:name="com.google.android.maps" />
		<activity android:name=".iTracks" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="NewTrack"></activity>
		<activity android:name="Setting"></activity>
		<activity android:name="Helps"></activity>
		<activity android:name="ShowTrack"></activity>
		
		<service android:name=".Track">
			<intent-filter>
				<action android:name="com.googlemap.START_TRACK_SERVICE" />
				<category android:name="android.intent.category.default" />
			</intent-filter>
		</service>	
	</application>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest> 