<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/decelerate_quint"
    android:shareInterpolator="false" >

    <scale
        android:duration="220"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50.0%"
        android:pivotY="50.0%"
        android:toXScale="0.9"
        android:toYScale="0.9" />

    <alpha
        android:duration="150"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

</set>